file
	asm readonly separator,
	asm\asm.inc,
	asm\CMakeLists.txt,
	asm\genincdata.c,
	asm\ks386.template.h,
	asm\ksamd64.template.h,
	asm\ksarm.template.h,
	asm\ksx.template.h,
	asm\kxarm.h,
	asm\syscalls.inc,
	asm\trapamd64.inc,
	c++ readonly separator,
	c++\cassert,
	c++\cerrno,
	c++\cfloat,
	c++\climits,
	c++\clocale,
	c++\cmath,
	c++\cstddef,
	c++\cstdio,
	c++\cstdlib,
	c++\cstring,
	c++\ctime,
	c++\cwchar,
	c++\typeinfo,
	c++\exception,
	c++\fstream,
	c++\ios,
	c++\iostream,
	c++\istream,
	c++\limits,
	c++\new,
	c++\sstream,
	c++/stlport readonly separator,
	c++\stlport\algorithm,
	c++\stlport\assert.h,
	c++\stlport\bitset,
	c++\stlport\cassert,
	c++\stlport\cctype,
	c++\stlport\cerrno,
	c++\stlport\cfloat,
	c++\stlport\ciso646,
	c++\stlport\climits,
	c++\stlport\clocale,
	c++\stlport\cmath,
	c++\stlport\complex,
	c++\stlport\csetjmp,
	c++\stlport\csignal,
	c++\stlport\cstdarg,
	c++\stlport\cstddef,
	c++\stlport\cstdio,
	c++\stlport\cstdlib,
	c++\stlport\cstring,
	c++\stlport\ctime,
	c++\stlport\ctype.h,
	c++\stlport\cwchar,
	c++\stlport\cwctype,
	c++\stlport\deque,
	c++\stlport\errno.h,
	c++\stlport\exception,
	c++\stlport\exception.h,
	c++\stlport\float.h,
	c++\stlport\fstream,
	c++\stlport\fstream.h,
	c++\stlport\functional,
	c++\stlport\hash_map,
	c++\stlport\hash_set,
	c++\stlport\iomanip,
	c++\stlport\iomanip.h,
	c++\stlport\ios,
	c++\stlport\ios.h,
	c++\stlport\iosfwd,
	c++\stlport\iostream,
	c++\stlport\iostream.h,
	c++\stlport\iso646.h,
	c++\stlport\istream,
	c++\stlport\istream.h,
	c++\stlport\iterator,
	c++\stlport\limits,
	c++\stlport\limits.h,
	c++\stlport\list,
	c++\stlport\locale,
	c++\stlport\locale.h,
	c++\stlport\map,
	c++\stlport\math.h,
	c++\stlport\mem.h,
	c++\stlport\memory,
	c++\stlport\new,
	c++\stlport\new.h,
	c++\stlport\numeric,
	c++\stlport\ostream,
	c++\stlport\ostream.h,
	c++\stlport\pthread.h,
	c++\stlport\pthread_alloc,
	c++\stlport\queue,
	c++\stlport\rlocks.h,
	c++\stlport\rope,
	c++\stlport\set,
	c++\stlport\setjmp.h,
	c++\stlport\signal.h,
	c++\stlport\slist,
	c++\stlport\sstream,
	c++\stlport\stack,
	c++\stlport\stdarg.h,
	c++\stlport\stddef.h,
	c++\stlport\stdexcept,
	c++\stlport\stdio.h,
	c++\stlport\stdiostream.h,
	c++\stlport\stdlib.h,
	c++\stlport\streambuf,
	c++\stlport\streambuf.h,
	c++\stlport\string,
	c++\stlport\string.h,
	c++\stlport\strstream,
	c++\stlport\strstream.h,
	c++\stlport\time.h,
	c++\stlport\type_traits,
	c++\stlport\typeinfo,
	c++\stlport\typeinfo.h,
	c++\stlport\wctype.h,
	c++\stlport\unordered_map,
	c++\stlport\unordered_set,
	c++\stlport\utility,
	c++\stlport\valarray,
	c++\stlport\vector,
	c++\stlport\wchar.h,
	c++/stlport/using readonly separator,
	c++\stlport\using\cstring,
	c++\stlport\using\export,
	c++\stlport\using\fstream,
	c++\stlport\using\iomanip,
	c++\stlport\using\ios,
	c++\stlport\using\iosfwd,
	c++\stlport\using\iostream,
	c++\stlport\using\istream,
	c++\stlport\using\locale,
	c++\stlport\using\ostream,
	c++\stlport\using\sstream,
	c++\stlport\using\streambuf,
	c++\stlport\using\strstream,
	c++/stlport/using/h readonly separator,
	c++\stlport\using\h\fstream.h,
	c++\stlport\using\h\iomanip.h,
	c++\stlport\using\h\iostream.h,
	c++\stlport\using\h\ostream.h,
	c++\stlport\using\h\streambuf.h,
	c++\stlport\using\h\strstream.h,
	c++/stlport/stl readonly separator,
	c++\stlport\stl\_abbrevs.h,
	c++\stlport\stl\_algo.c,
	c++\stlport\stl\_algo.h,
	c++\stlport\stl\_algobase.c,
	c++\stlport\stl\_algobase.h,
	c++\stlport\stl\_alloc.c,
	c++\stlport\stl\_alloc.h,
	c++\stlport\stl\_auto_ptr.h,
	c++\stlport\stl\_bitset.c,
	c++\stlport\stl\_bitset.h,
	c++\stlport\stl\_bvector.h,
	c++\stlport\stl\_carray.h,
	c++\stlport\stl\_cctype.h,
	c++\stlport\stl\_clocale.h,
	c++\stlport\stl\_cmath.h,
	c++\stlport\stl\_codecvt.h,
	c++\stlport\stl\_collate.h,
	c++\stlport\stl\_complex.c,
	c++\stlport\stl\_complex.h,
	c++\stlport\stl\_config_compat_post.h,
	c++\stlport\stl\_construct.h,
	c++\stlport\stl\_cprolog.h,
	c++\stlport\stl\_csetjmp.h,
	c++\stlport\stl\_csignal.h,
	c++\stlport\stl\_cstdarg.h,
	c++\stlport\stl\_cstddef.h,
	c++\stlport\stl\_cstdio.h,
	c++\stlport\stl\_cstdlib.h,
	c++\stlport\stl\_cstring.h,
	c++\stlport\stl\_ctime.h,
	c++\stlport\stl\_ctraits_fns.h,
	c++\stlport\stl\_ctype.h,
	c++\stlport\stl\_cwchar.h,
	c++\stlport\stl\_cwctype.h,
	c++\stlport\stl\_deque.c,
	c++\stlport\stl\_deque.h,
	c++\stlport\stl\_epilog.h,
	c++\stlport\stl\_exception.h,
	c++\stlport\stl\_facets_fwd.h,
	c++\stlport\stl\_fstream.c,
	c++\stlport\stl\_fstream.h,
	c++\stlport\stl\_function.h,
	c++\stlport\stl\_function_adaptors.h,
	c++\stlport\stl\_function_base.h,
	c++\stlport\stl\_hash_fun.h,
	c++\stlport\stl\_hash_map.h,
	c++\stlport\stl\_hash_set.h,
	c++\stlport\stl\_hashtable.c,
	c++\stlport\stl\_hashtable.h,
	c++\stlport\stl\_heap.c,
	c++\stlport\stl\_heap.h,
	c++\stlport\stl\_iomanip.h,
	c++\stlport\stl\_ios.c,
	c++\stlport\stl\_ios.h,
	c++\stlport\stl\_ios_base.h,
	c++\stlport\stl\_ioserr.h,
	c++\stlport\stl\_iosfwd.h,
	c++\stlport\stl\_iostream_string.h,
	c++\stlport\stl\_istream.c,
	c++\stlport\stl\_istream.h,
	c++\stlport\stl\_istreambuf_iterator.h,
	c++\stlport\stl\_iterator.h,
	c++\stlport\stl\_iterator_base.h,
	c++\stlport\stl\_iterator_old.h,
	c++\stlport\stl\_limits.c,
	c++\stlport\stl\_limits.h,
	c++\stlport\stl\_list.c,
	c++\stlport\stl\_list.h,
	c++\stlport\stl\_locale.h,
	c++\stlport\stl\_map.h,
	c++\stlport\stl\_mbstate_t.h,
	c++\stlport\stl\_messages_facets.h,
	c++\stlport\stl\_monetary.c,
	c++\stlport\stl\_monetary.h,
	c++\stlport\stl\_move_construct_fwk.h,
	c++\stlport\stl\_new.h,
	c++\stlport\stl\_num_get.c,
	c++\stlport\stl\_num_get.h,
	c++\stlport\stl\_num_put.c,
	c++\stlport\stl\_num_put.h,
	c++\stlport\stl\_numeric.c,
	c++\stlport\stl\_numeric.h,
	c++\stlport\stl\_numpunct.h,
	c++\stlport\stl\_ostream.c,
	c++\stlport\stl\_ostream.h,
	c++\stlport\stl\_ostreambuf_iterator.h,
	c++\stlport\stl\_pair.h,
	c++\stlport\stl\_prolog.h,
	c++\stlport\stl\_pthread_alloc.h,
	c++\stlport\stl\_ptrs_specialize.h,
	c++\stlport\stl\_queue.h,
	c++\stlport\stl\_range_errors.c,
	c++\stlport\stl\_range_errors.h,
	c++\stlport\stl\_raw_storage_iter.h,
	c++\stlport\stl\_relops_cont.h,
	c++\stlport\stl\_relops_hash_cont.h,
	c++\stlport\stl\_rope.c,
	c++\stlport\stl\_rope.h,
	c++\stlport\stl\_set.h,
	c++\stlport\stl\_slist.c,
	c++\stlport\stl\_slist.h,
	c++\stlport\stl\_slist_base.c,
	c++\stlport\stl\_slist_base.h,
	c++\stlport\stl\_sparc_atomic.h,
	c++\stlport\stl\_sstream.c,
	c++\stlport\stl\_sstream.h,
	c++\stlport\stl\_stack.h,
	c++\stlport\stl\_stdexcept.h,
	c++\stlport\stl\_stdexcept_base.c,
	c++\stlport\stl\_stdexcept_base.h,
	c++\stlport\stl\_stlport_version.h,
	c++\stlport\stl\_stream_iterator.h,
	c++\stlport\stl\_streambuf.c,
	c++\stlport\stl\_streambuf.h,
	c++\stlport\stl\_string.c,
	c++\stlport\stl\_string.h,
	c++\stlport\stl\_string_base.h,
	c++\stlport\stl\_string_fwd.h,
	c++\stlport\stl\_string_hash.h,
	c++\stlport\stl\_string_io.c,
	c++\stlport\stl\_string_io.h,
	c++\stlport\stl\_string_npos.h,
	c++\stlport\stl\_string_operators.h,
	c++\stlport\stl\_string_sum.h,
	c++\stlport\stl\_string_sum_methods.h,
	c++\stlport\stl\_string_workaround.h,
	c++\stlport\stl\_strstream.h,
	c++\stlport\stl\_tempbuf.c,
	c++\stlport\stl\_tempbuf.h,
	c++\stlport\stl\_threads.c,
	c++\stlport\stl\_threads.h,
	c++\stlport\stl\_time_facets.c,
	c++\stlport\stl\_time_facets.h,
	c++\stlport\stl\_tree.c,
	c++\stlport\stl\_tree.h,
	c++\stlport\stl\_typeinfo.h,
	c++\stlport\stl\_uninitialized.h,
	c++\stlport\stl\_unordered_map.h,
	c++\stlport\stl\_unordered_set.h,
	c++\stlport\stl\_valarray.c,
	c++\stlport\stl\_valarray.h,
	c++\stlport\stl\_vector.c,
	c++\stlport\stl\_vector.h,
	c++\stlport\stl\boost_type_traits.h,
	c++\stlport\stl\c_locale.h,
	c++\stlport\stl\char_traits.h,
	c++\stlport\stl\type_traits.h,
	c++\stlport\stl\concept_checks.h,
	c++\stlport\stl\msl_string.h,
	c++\stlport\stl\type_manips.h,
	c++/stlport/stl/config readonly separator,
	c++\stlport\stl\config\_aix.h,
	c++\stlport\stl\config\_apcc.h,
	c++\stlport\stl\config\_apple.h,
	c++\stlport\stl\config\_as400.h,
	c++\stlport\stl\config\_auto_link.h,
	c++\stlport\stl\config\_bc.h,
	c++\stlport\stl\config\_como.h,
	c++\stlport\stl\config\_cray.h,
	c++\stlport\stl\config\_cygwin.h,
	c++\stlport\stl\config\_dec.h,
	c++\stlport\stl\config\_dec_vms.h,
	c++\stlport\stl\config\_detect_dll_or_lib.h,
	c++\stlport\stl\config\_dm.h,
	c++\stlport\stl\config\_epilog.h,
	c++\stlport\stl\config\_evc.h,
	c++\stlport\stl\config\_feedback.h,
	c++\stlport\stl\config\_freebsd.h,
	c++\stlport\stl\config\_fujitsu.h,
	c++\stlport\stl\config\_gcc.h,
	c++\stlport\stl\config\_hpacc.h,
	c++\stlport\stl\config\_hpux.h,
	c++\stlport\stl\config\_ibm.h,
	c++\stlport\stl\config\_icc.h,
	c++\stlport\stl\config\_intel.h,
	c++\stlport\stl\config\_kai.h,
	c++\stlport\stl\config\_linux.h,
	c++\stlport\stl\config\_mac.h,
	c++\stlport\stl\config\_macosx.h,
	c++\stlport\stl\config\_mlc.h,
	c++\stlport\stl\config\_msvc.h,
	c++\stlport\stl\config\_mwerks.h,
	c++\stlport\stl\config\_native_headers.h,
	c++\stlport\stl\config\_openbsd.h,
	c++\stlport\stl\config\_prolog.h,
	c++\stlport\stl\config\_reactos.h,
	c++\stlport\stl\config\_sgi.h,
	c++\stlport\stl\config\_solaris.h,
	c++\stlport\stl\config\_sunprocc.h,
	c++\stlport\stl\config\_system.h,
	c++\stlport\stl\config\_warnings_off.h,
	c++\stlport\stl\config\_watcom.h,
	c++\stlport\stl\config\_windows.h,
	c++\stlport\stl\config\compat.h,
	c++\stlport\stl\config\features.h,
	c++\stlport\stl\config\host.h,
	c++\stlport\stl\config\stl_confix.h,
	c++\stlport\stl\config\stl_mycomp.h,
	c++\stlport\stl\config\user_config.h,
	c++/stlport/stl/debug readonly separator,
	c++\stlport\stl\debug\_debug.c,
	c++\stlport\stl\debug\_debug.h,
	c++\stlport\stl\debug\_deque.h,
	c++\stlport\stl\debug\_hashtable.h,
	c++\stlport\stl\debug\_iterator.h,
	c++\stlport\stl\debug\_list.h,
	c++\stlport\stl\debug\_slist.h,
	c++\stlport\stl\debug\_string.h,
	c++\stlport\stl\debug\_string_sum_methods.h,
	c++\stlport\stl\debug\_tree.h,
	c++\stlport\stl\debug\_vector.h,
	c++/stlport/stl/pointers readonly separator,
	c++\stlport\stl\pointers\_deque.h,
	c++\stlport\stl\pointers\_list.h,
	c++\stlport\stl\pointers\_set.h,
	c++\stlport\stl\pointers\_slist.h,
	c++\stlport\stl\pointers\_tools.h,
	c++\stlport\stl\pointers\_vector.h,
	crt readonly separator,
	crt\_mingw.h,
	crt\_mingw_mac.h,
	crt\_mingw_unicode.h,
	crt\armintr.h,
	crt\assert.h,
	crt\comdef.h,
	crt\comdefsp.h,
	crt\comip.h,
	crt\complex.h,
	crt\comutil.h,
	crt\conio.h,
	crt\crtdbg.h,
	crt\crtdefs.h,
	crt\ctype.h,
	crt\direct.h,
	crt\dirent.h,
	crt\dos.h,
	crt\dvec.h,
	crt\eh.h,
	crt\emmintrin.h,
	crt\errno.h,
	crt\excpt.h,
	crt\fcntl.h,
	crt\fenv.h,
	crt\float.h,
	crt\fpieee.h,
	crt\fvec.h,
	crt\getopt.h,
	crt\intrin.h,
	crt\inttypes.h,
	crt\io.h,
	crt\ivec.h,
	crt\libgen.h,
	crt\limits.h,
	crt\locale.h,
	crt\malloc.h,
	crt\math.h,
	crt\mbctype.h,
	crt\mbstring.h,
	crt\mem.h,
	crt\memory.h,
	crt\mingw_math.h,
	crt\minmax.h,
	crt\mmintrin.h,
	crt\new.h,
	crt\pgobootrun.h,
	crt\process.h,
	crt\rtcapi.h,
	crt\search.h,
	crt\setjmp.h,
	crt\setjmpex.h,
	crt\share.h,
	crt\signal.h,
	crt\stdarg.h,
	crt\stdbool.h,
	crt\stddef.h,
	crt\stdexcpt.h,
	crt\stdint.h,
	crt\stdio.h,
	crt\stdlib.h,
	crt\string.h,
	crt\strings.h,
	crt\tchar.h,
	crt\time.h,
	crt\typeinfo.h,
	crt\unistd.h,
	crt\utime.h,
	crt\vadefs.h,
	crt\varargs.h,
	crt\wchar.h,
	crt\wctype.h,
	crt\xlocinfo.h,
	crt\xmath.h,
	crt\xmmintrin.h,
	crt\ymath.h,
	crt\yvals.h,
	crt/mingw32 readonly separator,
	crt\mingw32\gcc_float.h,
	crt\mingw32\intrin.h,
	crt\mingw32\intrin_arm.h,
	crt\mingw32\intrin_ppc.h,
	crt\mingw32\intrin_x86.h,
	crt/mingw64 readonly separator,
	crt\mingw64\intrin.h,
	crt\mingw64\intrin2.h,
	crt/msc readonly separator,
	crt\msc\intrin.h,
	crt\msc\msc_float.h,
	crt/sec_api readonly separator,
	crt\sec_api\conio_s.h,
	crt\sec_api\crtdbg_s.h,
	crt\sec_api\io_s.h,
	crt\sec_api\mbstring_s.h,
	crt\sec_api\search_s.h,
	crt\sec_api\stdio_s.h,
	crt\sec_api\stdlib_s.h,
	crt\sec_api\stralign_s.h,
	crt\sec_api\string_s.h,
	crt\sec_api\tchar_s.h,
	crt\sec_api\time_s.h,
	crt\sec_api\wchar_s.h,
	crt/sys readonly separator,
	crt\sys\cdefs.h,
	crt\sys\fcntl.h,
	crt\sys\file.h,
	crt\sys\ioctl.h,
	crt\sys\locking.h,
	crt\sys\param.h,
	crt\sys\stat.h,
	crt\sys\time.h,
	crt\sys\timeb.h,
	crt\sys\types.h,
	crt\sys\unistd.h,
	crt\sys\utime.h,
	ddk readonly separator,
	ddk\acpiioct.h,
	ddk\afilter.h,
	ddk\amtvuids.h,
	ddk\ata.h,
	ddk\atm.h,
	ddk\backpack.h,
	ddk\bdasup.h,
	ddk\buffring.h,
	ddk\classpnp.h,
	ddk\csq.h,
	ddk\d3dhal.h,
	ddk\d3dhalex.h,
	ddk\d3dkmthk.h,
	ddk\d4drvif.h,
	ddk\d4iface.h,
	ddk\dciddi.h,
	ddk\dderror.h,
	ddk\dmusicks.h,
	ddk\dmusprop.h,
	ddk\drivinit.h,
	ddk\drmk.h,
	ddk\dxapi.h,
	ddk\fcb.h,
	ddk\fcbtable.h,
	ddk\fltkernel.h,
	ddk\fltsafe.h,
	ddk\fltuser.h,
	ddk\fltuserstructures.h,
	ddk\fltwinerror.h,
	ddk\hdaudio.h,
	ddk\hidclass.h,
	ddk\hidpddi.h,
	ddk\hidport.h,
	ddk\hidsdi.h,
	ddk\hubbusif.h,
	ddk\ide.h,
	ddk\ioaccess.h,
	ddk\isvbop.h,
	ddk\isvbop.inc,
	ddk\kbdmou.h,
	ddk\kcom.h,
	ddk\kernelspecs.h,
	ddk\lowio.h,
	ddk\mcd.h,
	ddk\mce.h,
	ddk\miniport.h,
	ddk\minitape.h,
	ddk\mountdev.h,
	ddk\mountmgr.h,
	ddk\mrx.h,
	ddk\mrxfcb.h,
	ddk\msports.h,
	ddk\ndis.h,
	ddk\ndisguid.h,
	ddk\ndistapi.h,
	ddk\ndiswan.h,
	ddk\netioddk.h,
	ddk\netpnp.h,
	ddk\nodetype.h,
	ddk\nt_vdd.h,
	ddk\ntagp.h,
	ddk\ntddpcm.h,
	ddk\ntddsnd.h,
	ddk\ntimage.h,
	ddk\ntintsafe.h,
	ddk\ntnls.h,
	ddk\ntpoapi.h,
	ddk\ntrxdef.h,
	ddk\ntsam.h,
	ddk\ntstrsafe.h,
	ddk\oprghdlr.h,
	ddk\parallel.h,
	ddk\pfhook.h,
	ddk\poclass.h,
	ddk\portcls.h,
	ddk\prefix.h,
	ddk\punknown.h,
	ddk\rx.h,
	ddk\rxcontx.h,
	ddk\rxdata.h,
	ddk\rxlog.h,
	ddk\rxovride.h,
	ddk\rxpooltg.h,
	ddk\rxprocs.h,
	ddk\rxstruc.h,
	ddk\rxtimer.h,
	ddk\rxtypes.h,
	ddk\rxworkq.h,
	ddk\scavengr.h,
	ddk\scsi.h,
	ddk\scsiscan.h,
	ddk\scsiwmi.h,
	ddk\smbus.h,
	ddk\srb.h,
	ddk\stdunk.h,
	ddk\storport.h,
	ddk\strmini.h,
	ddk\struchdr.h,
	ddk\swenum.h,
	ddk\tdikrnl.h,
	ddk\tdistat.h,
	ddk\upssvc.h,
	ddk\usbbusif.h,
	ddk\usbdlib.h,
	ddk\usbdrivr.h,
	ddk\usbkern.h,
	ddk\usbprint.h,
	ddk\usbprotocoldefs.h,
	ddk\usbscan.h,
	ddk\usbstorioctl.h,
	ddk\vddsvc.h,
	ddk\video.h,
	ddk\videoagp.h,
	ddk\wdmguid.h,
	ddk\wmidata.h,
	ddk\wmiguid.h,
	ddk\wmilib.h,
	ddk\ws2san.h,
	ddk\wsk.h,
	ddk\xfilter.h,
	dxsdk readonly separator,
	dxsdk\activecf.h,
	dxsdk\amaudio.h,
	dxsdk\amparse.h,
	dxsdk\amstream.idl,
	dxsdk\amva.h,
	dxsdk\amvideo.idl,
	dxsdk\atsmedia.h,
	dxsdk\audevcod.h,
	dxsdk\austream.idl,
	dxsdk\aviriff.h,
	dxsdk\axcore.idl,
	dxsdk\axextend.idl,
	dxsdk\axextendenums.h,
	dxsdk\bdamedia.h,
	dxsdk\bdatif.idl,
	dxsdk\bdatypes.h,
	dxsdk\CMakeLists.txt,
	dxsdk\comlite.h,
	dxsdk\d3d8caps.h,
	dxsdk\d3d9caps.h,
	dxsdk\d3dcaps.h,
	dxsdk\d3dvec.inl,
	dxsdk\d3dx9.h,
	dxsdk\d3dx9anim.h,
	dxsdk\d3dx9core.h,
	dxsdk\d3dx9effect.h,
	dxsdk\d3dx9math.h,
	dxsdk\d3dx9math.inl,
	dxsdk\d3dx9mesh.h,
	dxsdk\d3dx9shader.h,
	dxsdk\d3dx9shape.h,
	dxsdk\d3dx9tex.h,
	dxsdk\d3dx9xof.h,
	dxsdk\ddrawex.h,
	dxsdk\ddstream.idl,
	dxsdk\devenum.idl,
	dxsdk\dls1.h,
	dxsdk\dls2.h,
	dxsdk\dmdls.h,
	dxsdk\dmerror.h,
	dxsdk\dmksctrl.h,
	dxsdk\dmo.h,
	dxsdk\dmodshow.idl,
	dxsdk\dmoreg.h,
	dxsdk\dmort.h,
	dxsdk\dmplugin.h,
	dxsdk\dmusbuff.h,
	dxsdk\dmusicc.h,
	dxsdk\dmusicf.h,
	dxsdk\dmusici.h,
	dxsdk\dmusics.h,
	dxsdk\dsconf.h,
	dxsdk\dsdriver.h,
	dxsdk\dsetup.h,
	dxsdk\dshow.h,
	dxsdk\dshowasf.idl,
	dxsdk\dv.h,
	dxsdk\dx7todx8.h,
	dxsdk\dxdiag.h,
	dxsdk\dxerr8.h,
	dxsdk\dxerr9.h,
	dxsdk\dxfile.h,
	dxsdk\dxsdkver.h,
	dxsdk\dyngraph.idl,
	dxsdk\errors.h,
	dxsdk\evcode.h,
	dxsdk\il21dec.h,
	dxsdk\Iwstdec.h,
	dxsdk\ksguid.h,
	dxsdk\ksuuids.h,
	dxsdk\mediaerr.h,
	dxsdk\mediaobj.idl,
	dxsdk\medparam.idl,
	dxsdk\mixerocx.idl,
	dxsdk\mmstream.idl,
	dxsdk\mpconfig.h,
	dxsdk\mpeg2bits.h,
	dxsdk\mpeg2error.h,
	dxsdk\mpegtype.h,
	dxsdk\pixplugin.h,
	dxsdk\qedit.idl,
	dxsdk\regbag.idl,
	dxsdk\rmxfguid.h,
	dxsdk\rmxftmpl.h,
	dxsdk\tvratings.idl,
	dxsdk\uuids.h,
	dxsdk\vidcap.idl,
	dxsdk\videoacc.idl,
	dxsdk\vmrender.idl,
	dxsdk\vpconfig.h,
	dxsdk\vpnotify.h,
	dxsdk\vptype.h,
	GL readonly separator,
	GL\gl.h,
	GL\glext.h,
	GL\glu.h,
	host readonly separator,
	host\CMakeLists.txt,
	host\config.h,
	host\debug.h,
	host\guiddef.h,
	host\ndrtypes.h,
	host\nls.h,
	host\pecoff.h,
	host\poppack.h,
	host\pshpack1.h,
	host\pshpack2.h,
	host\pshpack4.h,
	host\pshpack8.h,
	host\pshpck16.h,
	host\typedefs.h,
	host/wine readonly separator,
	host\wine\list.h,
	host\wine\mscvpdb.h,
	host\wine\port.h,
	host\wine\rbtree.h,
	host\wine\rpcfc.h,
	host\wine\unicode.h,
	host\wine\wpp.h,
	ndk readonly separator,
	ndk\asm.h,
	ndk\cctypes.h,
	ndk\cmfuncs.h,
	ndk\cmtypes.h,
	ndk\dbgkfuncs.h,
	ndk\dbgktypes.h,
	ndk\exfuncs.h,
	ndk\extypes.h,
	ndk\gpl.txt,
	ndk\halfuncs.h,
	ndk\haltypes.h,
	ndk\ifssupp.h,
	ndk\inbvfuncs.h,
	ndk\inbvtypes.h,
	ndk\inline_ntcurrentteb.h,
	ndk\iofuncs.h,
	ndk\iotypes.h,
	ndk\kbd.h,
	ndk\kdfuncs.h,
	ndk\kdtypes.h,
	ndk\kefuncs.h,
	ndk\ketypes.h,
	ndk\ldrfuncs.h,
	ndk\ldrtypes.h,
	ndk\lgpl.txt,
	ndk\lpcfuncs.h,
	ndk\lpctypes.h,
	ndk\mmfuncs.h,
	ndk\mmtypes.h,
	ndk\muptypes.h,
	ndk\ndk.txt,
	ndk\no_sal2.h,
	ndk\ntndk.h,
	ndk\obfuncs.h,
	ndk\obtypes.h,
	ndk\peb_teb.h,
	ndk\pofuncs.h,
	ndk\potypes.h,
	ndk\psfuncs.h,
	ndk\pstypes.h,
	ndk\readme.txt,
	ndk\rtlfuncs.h,
	ndk\rtltypes.h,
	ndk\section_attribs.h,
	ndk\sefuncs.h,
	ndk\setypes.h,
	ndk\umfuncs.h,
	ndk\umtypes.h,
	ndk\vffuncs.h,
	ndk\vftypes.h,
	ndk/amd64 readonly separator,
	ndk\amd64\asm.h,
	ndk\amd64\ketypes.h,
	ndk\amd64\mmtypes.h,
	nndk/arch readonly separator,
	ndk\arch\ketypes.h,
	ndk\arch\mmtypes.h,
	ndk/arm readonly separator,
	ndk\arm\ketypes.h,
	ndk\arm\mmtypes.h,
	ndk/i386 readonly separator,
	ndk\i386\asm.h,
	ndk\i386\ketypes.h,
	ndk\i386\mmtypes.h,
	ndk/powerpc readonly separator,
	ndk\powerpc\ketypes.h,
	ndk\powerpc\mmtypes.h,
	ndk/tests readonly separator,
	ndk\tests\CMakeLists.txt,
	ndk\tests\win10_x64.c,
	ndk\tests\win10_x86.c,
	ndk\tests\win2003_x64.c,
	ndk\tests\win2003_x86.c,
	ndk\tests\win7_x64.c,
	ndk\tests\win7_x86.c,
	ndk\tests\win81_x64.c,
	ndk\tests\win81_x86.c,
	ndk\tests\win8_x64.c,
	ndk\tests\win8_x86.c,
	ndk\tests\winvista_x64.c,
	ndk\tests\winvista_x86.c,
	psdk readonly separator,
	psdk\accctrl.h,
	psdk\access.idl,
	psdk\aclapi.h,
	psdk\aclui.h,
	psdk\activaut.idl,
	psdk\activdbg.idl,
	psdk\activscp.idl,
	psdk\adshlp.h,
	psdk\advpub.h,
	psdk\af_irda.h,
	psdk\afxres.h,
	psdk\appmgmt.h,
	psdk\asptlb.idl,
	psdk\asynot.idl,
	psdk\asysta.idl,
	psdk\atliface.idl,
	psdk\atsmedia.h,
	psdk\audioclient.idl,
	psdk\audiopolicy.idl,
	psdk\audiosessiontypes.h,
	psdk\authz.h,
	psdk\basetsd.h,
	psdk\basetyps.h,
	psdk\batclass.h,
	psdk\bcrypt.h,
	psdk\bdaiface.idl,
	psdk\binres.idl,
	psdk\bits.idl,
	psdk\bits1_5.idl,
	psdk\bits2_0.idl,
	psdk\bits2_5.idl,
	psdk\bits3_0.idl,
	psdk\bitsmsg.h,
	psdk\bthdef.h,
	psdk\cderr.h,
	psdk\cfg.h,
	psdk\cfgmgr32.h,
	psdk\cguid.h,
	psdk\chstring.h,
	psdk\cierror.h,
	psdk\clusapi.h,
	psdk\CMakeLists.txt,
	psdk\cmdbas.idl,
	psdk\cmdtxt.idl,
	psdk\comcat.idl,
	psdk\commctrl.h,
	psdk\commdlg.h,
	psdk\common.ver,
	psdk\commoncontrols.idl,
	psdk\compstui.h,
	psdk\concurrencysal.h,
	psdk\control.idl,
	psdk\cor.idl,
	psdk\cordebug.idl,
	psdk\corerror.h,
	psdk\corhdr.h,
	psdk\cpl.h,
	psdk\cplext.h,
	psdk\crtrow.idl,
	psdk\cryptdlg.h,
	psdk\cryptuiapi.h,
	psdk\ctfutb.idl,
	psdk\ctxtcall.idl,
	psdk\custcntl.h,
	psdk\cvconst.h,
	psdk\d3d.h,
	psdk\d3d10.idl,
	psdk\d3d10effect.h,
	psdk\d3d10misc.h,
	psdk\d3d10shader.h,
	psdk\d3d11shader.h,
	psdk\d3d8.h,
	psdk\d3d8types.h,
	psdk\d3d9.h,
	psdk\d3d9types.h,
	psdk\d3dcommon.idl,
	psdk\d3dcompiler.h,
	psdk\d3dnthal.h,
	psdk\d3drm.h,
	psdk\d3drmdef.h,
	psdk\d3drmobj.h,
	psdk\d3drmwin.h,
	psdk\d3dtypes.h,
	psdk\d3dukmdt.h,
	psdk\d3dx8core.h,
	psdk\dbccmd.idl,
	psdk\dbcses.idl,
	psdk\dbdsad.idl,
	psdk\dbghelp.h,
	psdk\dbinit.idl,
	psdk\dbprop.idl,
	psdk\dbs.idl,
	psdk\dbt.h,
	psdk\dciman.h,
	psdk\dde.h,
	psdk\ddeml.h,
	psdk\ddkernel.h,
	psdk\ddkmapi.h,
	psdk\ddraw.h,
	psdk\ddrawgdi.h,
	psdk\ddrawi.h,
	psdk\ddrawint.h,
	psdk\delayimp.h,
	psdk\delayloadhandler.h,
	psdk\devenum.idl,
	psdk\devguid.h,
	psdk\devicetopology.idl,
	psdk\devpkey.h,
	psdk\devpropdef.h,
	psdk\dhcpcapi.h,
	psdk\dhcpcsdk.h,
	psdk\digitalv.h,
	psdk\dimm.idl,
	psdk\dinput.h,
	psdk\dinputd.h,
	psdk\diskguid.h,
	psdk\dispex.idl,
	psdk\dlgs.h,
	psdk\dmemmgr.h,
	psdk\dmksctrl.h,
	psdk\docobj.idl,
	psdk\docobjectservice.idl,
	psdk\downloadmgr.idl,
	psdk\dpfilter.h,
	psdk\dplay.h,
	psdk\dplobby.h,
	psdk\driverspecs.h,
	psdk\drmexternals.idl,
	psdk\dsgetdc.h,
	psdk\dsound.h,
	psdk\dsrole.h,
	psdk\dvdevcod.h,
	psdk\dvdmedia.h,
	psdk\dvp.h,
	psdk\dwmapi.h,
	psdk\dyngraph.idl,
	psdk\eaptypes.h,
	psdk\edevdefs.h,
	psdk\endpointvolume.idl,
	psdk\errorrep.h,
	psdk\evntprov.h,
	psdk\evntrace.h,
	psdk\exdisp.idl,
	psdk\exdispid.h,
	psdk\fci.h,
	psdk\fdi.h,
	psdk\fileapi.h,
	psdk\fltdefs.h,
	psdk\fontsub.h,
	psdk\fusion.idl,
	psdk\gdiplus.h,
	psdk\gdiplusbase.h,
	psdk\gdiplusbrush.h,
	psdk\gdipluscolor.h,
	psdk\gdipluscolormatrix.h,
	psdk\gdipluseffects.h,
	psdk\gdiplusenums.h,
	psdk\gdiplusflat.h,
	psdk\gdiplusgpstubs.h,
	psdk\gdiplusgraphics.h,
	psdk\gdiplusheaders.h,
	psdk\gdiplusimageattributes.h,
	psdk\gdiplusimaging.h,
	psdk\gdiplusinit.h,
	psdk\gdipluslinecaps.h,
	psdk\gdiplusmatrix.h,
	psdk\gdiplusmem.h,
	psdk\gdiplusmetafile.h,
	psdk\gdiplusmetaheader.h,
	psdk\gdipluspath.h,
	psdk\gdipluspen.h,
	psdk\gdipluspixelformats.h,
	psdk\gdiplusstringformat.h,
	psdk\gdiplustypes.h,
	psdk\guiddef.h,
	psdk\hidpi.h,
	psdk\hidusage.h,
	psdk\hlguids.h,
	psdk\hlink.idl,
	psdk\htiface.idl,
	psdk\htiframe.idl,
	psdk\htmlhelp.h,
	psdk\http.h,
	psdk\httpext.h,
	psdk\httprequest.idl,
	psdk\httprequestid.h,
	psdk\i_cryptasn1tls.h,
	psdk\iads.idl,
	psdk\icftypes.idl,
	psdk\icm.h,
	psdk\icmpapi.h,
	psdk\idispids.h,
	psdk\idndl.h,
	psdk\ieautomation.idl,
	psdk\ieverp.h,
	psdk\ifdef.h,
	psdk\ifmib.h,
	psdk\imagehlp.h,
	psdk\imm.h,
	psdk\imnact.idl,
	psdk\imnxport.idl,
	psdk\in6addr.h,
	psdk\inaddr.h,
	psdk\indexsrv.idl,
	psdk\initguid.h,
	psdk\inputscope.idl,
	psdk\inseng.idl,
	psdk\intsafe.h,
	psdk\intshcut.h,
	psdk\ioevent.h,
	psdk\ipexport.h,
	psdk\iphlpapi.h,
	psdk\ipifcons.h,
	psdk\ipmib.h,
	psdk\iprtrmib.h,
	psdk\iptypes.h,
	psdk\isguids.h,
	psdk\knownfolders.h,
	psdk\ks.h,
	psdk\ksdebug.h,
	psdk\ksmedia.h,
	psdk\ksproxy.h,
	psdk\ksuuids.h,
	psdk\ktmtypes.h,
	psdk\l2cmn.h,
	psdk\largeint.h,
	psdk\libloaderapi.h,
	psdk\lm.h,
	psdk\lmaccess.h,
	psdk\lmalert.h,
	psdk\lmapibuf.h,
	psdk\lmat.h,
	psdk\lmaudit.h,
	psdk\lmbrowsr.h,
	psdk\lmchdev.h,
	psdk\lmconfig.h,
	psdk\lmcons.h,
	psdk\lmerr.h,
	psdk\lmerrlog.h,
	psdk\lmjoin.h,
	psdk\lmmsg.h,
	psdk\lmon.h,
	psdk\lmremutl.h,
	psdk\lmrepl.h,
	psdk\lmserver.h,
	psdk\lmshare.h,
	psdk\lmsname.h,
	psdk\lmstats.h,
	psdk\lmsvc.h,
	psdk\lmuse.h,
	psdk\lmuseflg.h,
	psdk\lmwksta.h,
	psdk\loadperf.h,
	psdk\lzexpand.h,
	psdk\mapi.h,
	psdk\mapicode.h,
	psdk\mapidefs.h,
	psdk\mapiform.h,
	psdk\mapiguid.h,
	psdk\mapitags.h,
	psdk\mapiutil.h,
	psdk\mapival.h,
	psdk\mapix.h,
	psdk\mciavi.h,
	psdk\mcx.h,
	psdk\mediaobj.idl,
	psdk\metahost.idl,
	psdk\mfidl.idl,
	psdk\mfobjects.idl,
	psdk\mftransform.idl,
	psdk\mgmtapi.h,
	psdk\midles.h,
	psdk\mimeinfo.idl,
	psdk\mimeole.idl,
	psdk\mlang.idl,
	psdk\mmddk.h,
	psdk\mmdeviceapi.idl,
	psdk\mmreg.h,
	psdk\mmsystem.h,
	psdk\mprapi.h,
	psdk\msacm.h,
	psdk\msacmdlg.h,
	psdk\mscat.h,
	psdk\mscoree.idl,
	psdk\msctf.idl,
	psdk\msdadc.idl,
	psdk\mshtmcid.h,
	psdk\mshtmdid.h,
	psdk\mshtmhst.idl,
	psdk\mshtml.idl,
	psdk\msi.h,
	psdk\msidefs.h,
	psdk\msinkaut.idl,
	psdk\msiquery.h,
	psdk\mssip.h,
	psdk\mstask.idl,
	psdk\mstcpip.h,
	psdk\mswsock.h,
	psdk\mswsockdef.h,
	psdk\msxml.idl,
	psdk\msxml2.idl,
	psdk\msxml2did.h,
	psdk\msxml6.idl,
	psdk\msxml6did.h,
	psdk\msxmldid.h,
	psdk\multimon.h,
	psdk\natupnp.idl,
	psdk\nb30.h,
	psdk\nddeapi.h,
	psdk\ndrtypes.h,
	psdk\netcfgn.h,
	psdk\netcfgx.h,
	psdk\netcon.h,
	psdk\netcon.idl,
	psdk\netevent.h,
	psdk\netfw.idl,
	psdk\netioapi.h,
	psdk\netiodef.h,
	psdk\nettypes.h,
	psdk\newdev.h,
	psdk\nldef.h,
	psdk\npapi.h,
	psdk\nserror.h,
	psdk\nspapi.h,
	psdk\ntdd1394.h,
	psdk\ntdd8042.h,
	psdk\ntddbeep.h,
	psdk\ntddcdrm.h,
	psdk\ntddcdvd.h,
	psdk\ntddchgr.h,
	psdk\ntdddisk.h,
	psdk\ntddft.h,
	psdk\ntddkbd.h,
	psdk\ntddmmc.h,
	psdk\ntddmou.h,
	psdk\ntddndis.h,
	psdk\ntddpar.h,
	psdk\ntddscsi.h,
	psdk\ntddser.h,
	psdk\ntddstor.h,
	psdk\ntddtape.h,
	psdk\ntddtdi.h,
	psdk\ntddvdeo.h,
	psdk\ntddvol.h,
	psdk\ntdll.h,
	psdk\ntdsapi.h,
	psdk\ntgdi.h,
	psdk\ntiologc.h,
	psdk\ntldap.h,
	psdk\ntlsa.h,
	psdk\ntquery.h,
	psdk\ntsecapi.h,
	psdk\ntsecpkg.h,
	psdk\ntstatus.h,
	psdk\ntverp.h,
	psdk\oaidl.idl,
	psdk\objbase.h,
	psdk\objectarray.idl,
	psdk\objerror.h,
	psdk\objfwd.h,
	psdk\objidl.idl,
	psdk\objsafe.idl,
	psdk\objsel.h,
	psdk\ocidl.idl,
	psdk\ocmm.idl,
	psdk\odbcinst.h,
	psdk\ole.h,
	psdk\ole2.h,
	psdk\ole2ver.h,
	psdk\oleacc.idl,
	psdk\oleauto.h,
	psdk\olectl.h,
	psdk\olectlid.h,
	psdk\oledb.idl,
	psdk\oledlg.h,
	psdk\oleidl.idl,
	psdk\opnrst.idl,
	psdk\optary.idl,
	psdk\patchapi.h,
	psdk\pbt.h,
	psdk\pdh.h,
	psdk\pdhmsg.h,
	psdk\perhist.idl,
	psdk\polarity.h,
	psdk\poppack.h,
	psdk\powrprof.h,
	psdk\prntfont.h,
	psdk\propidl.idl,
	psdk\propkey.h,
	psdk\propkeydef.h,
	psdk\propsys.idl,
	psdk\propvarutil.h,
	psdk\provexce.h,
	psdk\provider.h,
	psdk\prsht.h,
	psdk\psapi.h,
	psdk\pshpack1.h,
	psdk\pshpack2.h,
	psdk\pshpack4.h,
	psdk\pshpack8.h,
	psdk\pshpck16.h,
	psdk\pstore.idl,
	psdk\qos.h,
	psdk\rapi.h,
	psdk\ras.h,
	psdk\rasdlg.h,
	psdk\raseapif.h,
	psdk\raserror.h,
	psdk\rassapi.h,
	psdk\rasshost.h,
	psdk\README.w32api,
	psdk\reason.h,
	psdk\regstr.h,
	psdk\richedit.h,
	psdk\richole.idl,
	psdk\row.idl,
	psdk\rowchg.idl,
	psdk\rpc.h,
	psdk\rpcasync.h,
	psdk\rpcdce.h,
	psdk\rpcdce2.h,
	psdk\rpcdcep.h,
	psdk\rpcndr.h,
	psdk\rpcnsi.h,
	psdk\rpcnsip.h,
	psdk\rpcnterr.h,
	psdk\rpcproxy.h,
	psdk\rstbas.idl,
	psdk\rstinf.idl,
	psdk\rstloc.idl,
	psdk\sal.h,
	psdk\sal_old.h,
	psdk\scarderr.h,
	psdk\schannel.h,
	psdk\schemadef.h,
	psdk\schnlsp.h,
	psdk\scrnsave.h,
	psdk\sddl.h,
	psdk\sdkddkver.h,
	psdk\secext.h,
	psdk\security.h,
	psdk\sensapi.h,
	psdk\sensevts.idl,
	psdk\servprov.idl,
	psdk\sesprp.idl,
	psdk\setupapi.h,
	psdk\sfc.h,
	psdk\shdeprecated.idl,
	psdk\shdispid.h,
	psdk\shellapi.h,
	psdk\shldisp.idl,
	psdk\shlguid.h,
	psdk\shlobj.h,
	psdk\shlwapi.h,
	psdk\shobjidl.idl,
	psdk\shtypes.idl,
	psdk\snmp.h,
	psdk\softpub.h,
	psdk\specstrings.h,
	psdk\sql.h,
	psdk\sqlext.h,
	psdk\sqltypes.h,
	psdk\sqlucode.h,
	psdk\srrestoreptapi.h,
	psdk\sspi.h,
	psdk\stdole2.idl,
	psdk\stdole32.idl,
	psdk\sti.h,
	psdk\stierr.h,
	psdk\stireg.h,
	psdk\stralign.h,
	psdk\strmif.idl,
	psdk\strsafe.h,
	psdk\structuredquerycondition.idl,
	psdk\subauth.h,
	psdk\suppress.h,
	psdk\svcguid.h,
	psdk\svrapi.h,
	psdk\t2embapi.h,
	psdk\tapi.h,
	psdk\taskschd.idl,
	psdk\tcpioctl.h,
	psdk\tcpmib.h,
	psdk\tdi.h,
	psdk\tdiinfo.h,
	psdk\textserv.h,
	psdk\textstor.idl,
	psdk\tlhelp32.h,
	psdk\tlogstg.idl,
	psdk\tmschema.h,
	psdk\tom.idl,
	psdk\traffic.h,
	psdk\transact.idl,
	psdk\tuner.idl,
	psdk\tvout.h,
	psdk\twain.h,
	psdk\txcoord.idl,
	psdk\txdtc.idl,
	psdk\udpmib.h,
	psdk\unknown.h,
	psdk\unknwn.idl,
	psdk\urlhist.idl,
	psdk\urlmon.idl,
	psdk\usb.h,
	psdk\usb100.h,
	psdk\usb200.h,
	psdk\usbcamdi.h,
	psdk\usbdi.h,
	psdk\usbioctl.h,
	psdk\usbiodef.h,
	psdk\usbrpmif.h,
	psdk\usbuser.h,
	psdk\userenv.h,
	psdk\usp10.h,
	psdk\uxtheme.h,
	psdk\verrsrc.h,
	psdk\versionhelpers.h,
	psdk\vfw.h,
	psdk\vfwmsgs.h,
	psdk\vmr9.idl,
	psdk\vmrender.idl,
	psdk\vss.idl,
	psdk\vsstyle.h,
	psdk\vssym32.h,
	psdk\vswriter.h,
	psdk\w32api.h,
	psdk\warning.h,
	psdk\wbemcli.idl,
	psdk\wbemdisp.idl,
	psdk\wbemprov.idl,
	psdk\wdbgexts.h,
	psdk\werapi.h,
	psdk\wia.h,
	psdk\wia_lh.idl,
	psdk\wia_xp.idl,
	psdk\winable.h,
	psdk\winbase.h,
	psdk\winber.h,
	psdk\wincodec.idl,
	psdk\wincodecsdk.idl,
	psdk\wincon.h,
	psdk\wincred.h,
	psdk\wincrypt.h,
	psdk\winddi.h,
	psdk\winddiui.h,
	psdk\windef.h,
	psdk\windns.h,
	psdk\windot11.h,
	psdk\windows.h,
	psdk\windowsx.h,
	psdk\winefs.h,
	psdk\winerror.h,
	psdk\winfax.h,
	psdk\wingdi.h,
	psdk\winhttp.h,
	psdk\wininet.h,
	psdk\winineti.h,
	psdk\winioctl.h,
	psdk\winldap.h,
	psdk\winnetwk.h,
	psdk\winnls.h,
	psdk\winnls32.h,
	psdk\winperf.h,
	psdk\winreg.h,
	psdk\winres.h,
	psdk\winresrc.h,
	psdk\winsafer.h,
	psdk\winscard.h,
	psdk\winsmcrd.h,
	psdk\winsnmp.h,
	psdk\winsock.h,
	psdk\winsock2.h,
	psdk\winsplp.h,
	psdk\winspool.h,
	psdk\winsvc.h,
	psdk\winsxs.idl,
	psdk\winternl.h,
	psdk\wintrust.h,
	psdk\winuser.h,
	psdk\winver.h,
	psdk\winwlx.h,
	psdk\wlanapi.h,
	psdk\wlantypes.h,
	psdk\wmdrmsdk.idl,
	psdk\wmistr.h,
	psdk\wmiutils.idl,
	psdk\wmsbuffer.idl,
	psdk\wmsdk.h,
	psdk\wmsdkidl.idl,
	psdk\ws2atm.h,
	psdk\ws2bth.h,
	psdk\ws2def.h,
	psdk\ws2ipdef.h,
	psdk\ws2spi.h,
	psdk\ws2tcpip.h,
	psdk\wsahelp.h,
	psdk\wsipv6ok.h,
	psdk\wsipx.h,
	psdk\wsnetbs.h,
	psdk\wsnwlink.h,
	psdk\wspiapi.h,
	psdk\wtsapi32.h,
	psdk\wtypes.idl,
	psdk\wuapi.idl,
	psdk\xcmc.h,
	psdk\xinput.h,
	psdk\xmldom.h,
	psdk\xmldom.idl,
	psdk\xmldomdid.h,
	psdk\xmldso.idl,
	psdk\xmldsodid.h,
	psdk\xmllite.idl,
	psdk\xprtdefs.h,
	psdk\zmouse.h,
	reactos readonly separator,
	reactos\browseui_undoc.h,
	reactos\buildno.h.cmake,
	reactos\comctl32_undoc.h,
	reactos\compat_undoc.h,
	reactos\compatguid_undoc.h,
	reactos\debug.h,
	reactos\exeformat.h,
	reactos\kddll.h,
	reactos\kdros.h,
	reactos\manifest.xml,
	reactos\manifest_dll.rc,
	reactos\manifest_exe.rc,
	reactos\manifest_hosted.rc,
	reactos\msgdump.h,
	reactos\msvctarget.h,
	reactos\probe.h,
	reactos\reactx.h,
	reactos\rosctrls.h,
	reactos\rosdlgs.h,
	reactos\rosioctl.h,
	reactos\rossym.h,
	reactos\shellutils.h,
	reactos\shlguid_undoc.h,
	reactos\shlobj_undoc.h,
	reactos\shlwapi_undoc.h,
	reactos\srmp.h,
	reactos\stubs.h,
	reactos\tcpip_undoc.h,
	reactos\undocelfapi.h,
	reactos\undocgdi.h,
	reactos\undocmpr.h,
	reactos\undocshell.h,
	reactos\undocuser.h,
	reactos\uxundoc.h,
	reactos\verifier.h,
	reactos\version.cmake,
	reactos\version.h.cmake,
	reactos\version.rc,
	reactos\windbgkd.h,
	reactos\windns_undoc.h,
	reactos\winxx.h,
	reactos\wmiioctl.h,
	reactos/appcompat readonly separator,
	reactos\appcompat\sdbtagid.h,
	reactos\appcompat\sdbtypes.h,
	reactos/arc readonly separator,
	reactos\arc\arc.h,
	reactos\arc\setupblk.h,
	reactos/arm readonly separator,
	reactos\arm\armddk.h,
	reactos\arm\peripherals\pl011.h,
	reactos\arm\peripherals\pl190.h,
	reactos\arm\peripherals\sp804.h,
	reactos/chew readonly separator,
	reactos\chew\chew.h,
	reactos/dll readonly separator,
	reactos\dll\newdevp.h,
	reactos\dll\desk\deskcplx.h,
	reactos\dll\devmgr\devmgr.h,
	reactos\dll\directx\d3d8thk.h,
	reactos/drivers readonly separator,
	reactos\drivers\cmreslist.h,
	reactos\drivers\ntddrdsk.h,
	reactos\drivers\acpi\acpi.h,
	reactos\drivers\afd\shared.h,
	reactos\drivers\blue\ntddblue.h,
	reactos\drivers\bootvid\bootvid.h,
	reactos\drivers\bootvid\display.h,
	reactos\drivers\condrv\ntddcon.h,
	reactos\drivers\directx\directxint.h,
	reactos\drivers\directx\dxeng.h,
	reactos\drivers\directx\dxg.h,
	reactos\drivers\fltmgr\fltmgr_shared.h,
	reactos\drivers\ksecdd\ksecioctl.h,
	reactos\drivers\ndisuio\nuiouser.h,
	reactos\drivers\pc98\cpu.h,
	reactos\drivers\pc98\fdc.h,
	reactos\drivers\pc98\pit.h,
	reactos\drivers\pc98\serial.h,
	reactos\drivers\pc98\sysport.h,
	reactos\drivers\pc98\video.h,
	reactos\drivers\pci\pci.h,
	reactos\drivers\serial\ns16550.h,
	reactos\drivers\usbport\usbmport.h,
	reactos/elf readonly separator,
	reactos\elf\common.h,
	reactos\elf\elf-i386.h,
	reactos\elf\elf-powerpc.h,
	reactos\elf\elf.h,
	reactos\elf\elf32.h,
	reactos\elf\elf64.h,
	reactos\elf\generic.h,
	reactos\elf\machine.h,
	reactos\elf\reactos.h,
	reactos/idl readonly separator,
	reactos\idl\atsvc.acf,
	reactos\idl\atsvc.idl,
	reactos\idl\browser.acf,
	reactos\idl\browser.idl,
	reactos\idl\dnsrslvr.acf,
	reactos\idl\dnsrslvr.idl,
	reactos\idl\dssetup.acf,
	reactos\idl\dssetup.idl,
	reactos\idl\eventlogrpc.acf,
	reactos\idl\eventlogrpc.idl,
	reactos\idl\lsa.acf,
	reactos\idl\lsa.idl,
	reactos\idl\ms-dtyp.idl,
	reactos\idl\netdfs.acf,
	reactos\idl\netdfs.idl,
	reactos\idl\netlogon.acf,
	reactos\idl\netlogon.idl,
	reactos\idl\pnp.acf,
	reactos\idl\pnp.idl,
	reactos\idl\sam.acf,
	reactos\idl\sam.idl,
	reactos\idl\srvsvc.acf,
	reactos\idl\srvsvc.idl,
	reactos\idl\svcctl.acf,
	reactos\idl\svcctl.idl,
	reactos\idl\winreg.acf,
	reactos\idl\winreg.idl,
	reactos\idl\winspool.idl,
	reactos\idl\wkssvc.acf,
	reactos\idl\wkssvc.idl,
	reactos\idl\wlansvc.acf,
	reactos\idl\wlansvc.idl,
	reactos/kjk readonly separator,
	reactos\kjk\argv_parser.h,
	reactos\kjk\null_output_iterator.h,
	reactos\kjk\stringz_iterator.h,
	reactos/libs readonly separator,
	reactos\libs\audiosrv\audiosrv.h,
	reactos\libs\cportlib\cportlib.h,
	reactos\libs\dhcp\rosdhcp_public.h,
	reactos\libs\epsapi\epsapi.h,
	reactos\libs\expat\expat.h,
	reactos\libs\expat\expat_external.h,
	reactos\libs\fast486\fast486.h,
	reactos\libs\fmifs\fmifs.h,
	reactos\libs\fslib\btrfslib.h,
	reactos\libs\fslib\cdfslib.h,
	reactos\libs\fslib\ext2lib.h,
	reactos\libs\fslib\ffslib.h,
	reactos\libs\fslib\ntfslib.h,
	reactos\libs\fslib\reiserfslib.h,
	reactos\libs\fslib\vfatlib.h,
	reactos\libs\fslib\vfatxlib.h,
	fullfat readonly separator,
	reactos\libs\fullfat\fat.h,
	reactos\libs\fullfat\ff_blk.h,
	reactos\libs\fullfat\ff_config.h,
	reactos\libs\fullfat\ff_crc.h,
	reactos\libs\fullfat\ff_dir.h,
	reactos\libs\fullfat\ff_error.h,
	reactos\libs\fullfat\ff_fat.h,
	reactos\libs\fullfat\ff_fatdef.h,
	reactos\libs\fullfat\ff_file.h,
	reactos\libs\fullfat\ff_format.h,
	reactos\libs\fullfat\ff_hash.h,
	reactos\libs\fullfat\ff_ioman.h,
	reactos\libs\fullfat\ff_memory.h,
	reactos\libs\fullfat\ff_safety.h,
	reactos\libs\fullfat\ff_string.h,
	reactos\libs\fullfat\ff_time.h,
	reactos\libs\fullfat\ff_types.h,
	reactos\libs\fullfat\ff_unicode.h,
	reactos\libs\fullfat\fullfat.h,
	libjpeg readonly separator,
	reactos\libs\libjpeg\cderror.h,
	reactos\libs\libjpeg\cdjpeg.h,
	reactos\libs\libjpeg\jconfig.h,
	reactos\libs\libjpeg\jdct.h,
	reactos\libs\libjpeg\jerror.h,
	reactos\libs\libjpeg\jinclude.h,
	reactos\libs\libjpeg\jmemsys.h,
	reactos\libs\libjpeg\jmorecfg.h,
	reactos\libs\libjpeg\jpegint.h,
	reactos\libs\libjpeg\jpeglib.h,
	reactos\libs\libjpeg\jversion.h,
	reactos\libs\libjpeg\rosdiff.patch,
	reactos\libs\libjpeg\transupp.h,
	libmpg123 readonly separator,
	reactos\libs\libmpg123\abi_align.h,
	reactos\libs\libmpg123\compat.h,
	reactos\libs\libmpg123\config.h,
	reactos\libs\libmpg123\debug.h,
	reactos\libs\libmpg123\decode.h,
	reactos\libs\libmpg123\dither.h,
	reactos\libs\libmpg123\dither_impl.h,
	reactos\libs\libmpg123\fmt123.h,
	reactos\libs\libmpg123\frame.h,
	reactos\libs\libmpg123\gapless.h,
	reactos\libs\libmpg123\getbits.h,
	reactos\libs\libmpg123\getcpuflags.h,
	reactos\libs\libmpg123\huffman.h,
	reactos\libs\libmpg123\icy.h,
	reactos\libs\libmpg123\icy2utf8.h,
	reactos\libs\libmpg123\id3.h,
	reactos\libs\libmpg123\index.h,
	reactos\libs\libmpg123\intsym.h,
	reactos\libs\libmpg123\l12_integer_tables.h,
	reactos\libs\libmpg123\l2tables.h,
	reactos\libs\libmpg123\l3_integer_tables.h,
	reactos\libs\libmpg123\mangle.h,
	reactos\libs\libmpg123\mpeghead.h,
	reactos\libs\libmpg123\mpg123.h,
	reactos\libs\libmpg123\mpg123lib_intern.h,
	reactos\libs\libmpg123\newhuffman.h,
	reactos\libs\libmpg123\optimize.h,
	reactos\libs\libmpg123\parse.h,
	reactos\libs\libmpg123\reader.h,
	reactos\libs\libmpg123\sample.h,
	reactos\libs\libmpg123\synth.h,
	reactos\libs\libmpg123\synth_8bit.h,
	reactos\libs\libmpg123\synth_mono.h,
	reactos\libs\libmpg123\synth_ntom.h,
	reactos\libs\libmpg123\synth_sse3d.h,
	reactos\libs\libmpg123\synths.h,
	reactos\libs\libmpg123\true.h,
	libpng readonly separator,
	reactos\libs\libpng\png.h,
	reactos\libs\libpng\pngconf.h,
	reactos\libs\libpng\pnglibconf.h,
	libtiff readonly separator,
	reactos\libs\libtiff\t4.h,
	reactos\libs\libtiff\tif_config.h,
	reactos\libs\libtiff\tif_config.vc.h,
	reactos\libs\libtiff\tif_config.wince.h,
	reactos\libs\libtiff\tif_dir.h,
	reactos\libs\libtiff\tif_fax3.h,
	reactos\libs\libtiff\tif_predict.h,
	reactos\libs\libtiff\tiff.h,
	reactos\libs\libtiff\tiffconf.h,
	reactos\libs\libtiff\tiffconf.vc.h,
	reactos\libs\libtiff\tiffconf.wince.h,
	reactos\libs\libtiff\tiffio.h,
	reactos\libs\libtiff\tiffio.hxx,
	reactos\libs\libtiff\tiffiop.h,
	reactos\libs\libtiff\tiffvers.h,
	reactos\libs\libtiff\uvcode.h,
	reactos/libs/libxml readonly separator,
	reactos\libs\libxml\c14n.h,
	reactos\libs\libxml\catalog.h,
	reactos\libs\libxml\chvalid.h,
	reactos\libs\libxml\debugXML.h,
	reactos\libs\libxml\dict.h,
	reactos\libs\libxml\DOCBparser.h,
	reactos\libs\libxml\encoding.h,
	reactos\libs\libxml\entities.h,
	reactos\libs\libxml\globals.h,
	reactos\libs\libxml\hash.h,
	reactos\libs\libxml\HTMLparser.h,
	reactos\libs\libxml\HTMLtree.h,
	reactos\libs\libxml\list.h,
	reactos\libs\libxml\nanoftp.h,
	reactos\libs\libxml\nanohttp.h,
	reactos\libs\libxml\parser.h,
	reactos\libs\libxml\parserInternals.h,
	reactos\libs\libxml\pattern.h,
	reactos\libs\libxml\relaxng.h,
	reactos\libs\libxml\SAX.h,
	reactos\libs\libxml\SAX2.h,
	reactos\libs\libxml\schemasInternals.h,
	reactos\libs\libxml\schematron.h,
	reactos\libs\libxml\threads.h,
	reactos\libs\libxml\tree.h,
	reactos\libs\libxml\uri.h,
	reactos\libs\libxml\valid.h,
	reactos\libs\libxml\xinclude.h,
	reactos\libs\libxml\xlink.h,
	reactos\libs\libxml\xmlautomata.h,
	reactos\libs\libxml\xmlerror.h,
	reactos\libs\libxml\xmlexports.h,
	reactos\libs\libxml\xmlIO.h,
	reactos\libs\libxml\xmlmemory.h,
	reactos\libs\libxml\xmlmodule.h,
	reactos\libs\libxml\xmlreader.h,
	reactos\libs\libxml\xmlregexp.h,
	reactos\libs\libxml\xmlsave.h,
	reactos\libs\libxml\xmlschemas.h,
	reactos\libs\libxml\xmlschemastypes.h,
	reactos\libs\libxml\xmlstring.h,
	reactos\libs\libxml\xmlunicode.h,
	reactos\libs\libxml\xmlversion.h,
	reactos\libs\libxml\xmlversion.h.in,
	reactos\libs\libxml\xmlwriter.h,
	reactos\libs\libxml\xpath.h,
	reactos\libs\libxml\xpathInternals.h,
	reactos\libs\libxml\xpointer.h,
	libxslt readonly separator,
	reactos\libs\libxslt\documents.h,
	reactos\libs\libxslt\extensions.h,
	reactos\libs\libxslt\extra.h,
	reactos\libs\libxslt\functions.h,
	reactos\libs\libxslt\imports.h,
	reactos\libs\libxslt\libxslt.h,
	reactos\libs\libxslt\numbersInternals.h,
	reactos\libs\libxslt\pattern.h,
	reactos\libs\libxslt\transform.h,
	reactos\libs\libxslt\variables.h,
	reactos\libs\libxslt\xslt.h,
	reactos\libs\libxslt\xsltconfig.h,
	reactos\libs\libxslt\xsltexports.h,
	reactos\libs\libxslt\xsltInternals.h,
	reactos\libs\libxslt\xsltlocale.h,
	reactos\libs\libxslt\xsltutils.h,
	mbedtls readonly separator,
	reactos\libs\mbedtls\aes.h,
	reactos\libs\mbedtls\aesni.h,
	reactos\libs\mbedtls\arc4.h,
	reactos\libs\mbedtls\asn1.h,
	reactos\libs\mbedtls\asn1write.h,
	reactos\libs\mbedtls\base64.h,
	reactos\libs\mbedtls\bignum.h,
	reactos\libs\mbedtls\blowfish.h,
	reactos\libs\mbedtls\bn_mul.h,
	reactos\libs\mbedtls\camellia.h,
	reactos\libs\mbedtls\ccm.h,
	reactos\libs\mbedtls\certs.h,
	reactos\libs\mbedtls\check_config.h,
	reactos\libs\mbedtls\cipher.h,
	reactos\libs\mbedtls\cipher_internal.h,
	reactos\libs\mbedtls\cmac.h,
	reactos\libs\mbedtls\compat-1.3.h,
	reactos\libs\mbedtls\config.h,
	reactos\libs\mbedtls\ctr_drbg.h,
	reactos\libs\mbedtls\debug.h,
	reactos\libs\mbedtls\des.h,
	reactos\libs\mbedtls\dhm.h,
	reactos\libs\mbedtls\ecdh.h,
	reactos\libs\mbedtls\ecdsa.h,
	reactos\libs\mbedtls\ecjpake.h,
	reactos\libs\mbedtls\ecp.h,
	reactos\libs\mbedtls\ecp_internal.h,
	reactos\libs\mbedtls\entropy.h,
	reactos\libs\mbedtls\entropy_poll.h,
	reactos\libs\mbedtls\error.h,
	reactos\libs\mbedtls\gcm.h,
	reactos\libs\mbedtls\havege.h,
	reactos\libs\mbedtls\hmac_drbg.h,
	reactos\libs\mbedtls\md.h,
	reactos\libs\mbedtls\md2.h,
	reactos\libs\mbedtls\md4.h,
	reactos\libs\mbedtls\md5.h,
	reactos\libs\mbedtls\md_internal.h,
	reactos\libs\mbedtls\memory_buffer_alloc.h,
	reactos\libs\mbedtls\net.h,
	reactos\libs\mbedtls\net_sockets.h,
	reactos\libs\mbedtls\oid.h,
	reactos\libs\mbedtls\padlock.h,
	reactos\libs\mbedtls\pem.h,
	reactos\libs\mbedtls\pk.h,
	reactos\libs\mbedtls\pk_internal.h,
	reactos\libs\mbedtls\pkcs11.h,
	reactos\libs\mbedtls\pkcs12.h,
	reactos\libs\mbedtls\pkcs5.h,
	reactos\libs\mbedtls\platform.h,
	reactos\libs\mbedtls\platform_time.h,
	reactos\libs\mbedtls\ripemd160.h,
	reactos\libs\mbedtls\rsa.h,
	reactos\libs\mbedtls\rsa_internal.h,
	reactos\libs\mbedtls\sha1.h,
	reactos\libs\mbedtls\sha256.h,
	reactos\libs\mbedtls\sha512.h,
	reactos\libs\mbedtls\ssl.h,
	reactos\libs\mbedtls\ssl_cache.h,
	reactos\libs\mbedtls\ssl_ciphersuites.h,
	reactos\libs\mbedtls\ssl_cookie.h,
	reactos\libs\mbedtls\ssl_internal.h,
	reactos\libs\mbedtls\ssl_ticket.h,
	reactos\libs\mbedtls\threading.h,
	reactos\libs\mbedtls\timing.h,
	reactos\libs\mbedtls\version.h,
	reactos\libs\mbedtls\x509.h,
	reactos\libs\mbedtls\x509_crl.h,
	reactos\libs\mbedtls\x509_crt.h,
	reactos\libs\mbedtls\x509_csr.h,
	reactos\libs\mbedtls\xtea.h,
	ppcmmu readonly separator,
	reactos\libs\ppcmmu\mmu.h,
	reactos\libs\ppcmmu\mmuutil.h,
	pseh readonly separator,
	reactos\libs\pseh\excpt.h,
	reactos\libs\pseh\framebased.h,
	reactos\libs\pseh\pseh.h,
	reactos\libs\pseh\pseh2.h,
	reactos\libs\pseh\pseh2_64.h,
	reactos\libs\pseh\pseh3.h,
	reactos\libs\pseh\framebased\internal.h,
	samsrv readonly separator,
	reactos\libs\samsrv\samsrv.h,
	sound readonly separator,
	reactos\libs\sound\devname.h,
	reactos\libs\sound\hardware.h,
	reactos\libs\sound\midi.h,
	reactos\libs\sound\midiuart.h,
	reactos\libs\sound\mmebuddy.h,
	reactos\libs\sound\mmebuddy_debug.h,
	reactos\libs\sound\mment4.h,
	reactos\libs\sound\sbdsp.h,
	reactos\libs\sound\sndnames.h,
	reactos\libs\sound\sndtypes.h,
	reactos\libs\sound\time.h,
	syssetup readonly separator,
	reactos\libs\syssetup\syssetup.h,
	umpnpmgr readonly separator,
	reactos\libs\umpnpmgr\sysguid.h,
	zlib readonly separator,
	reactos\libs\zlib\zconf.h,
	reactos\libs\zlib\zlib.h,
	reactos/mc readonly separator,
	reactos\mc\bootmsg.mc,
	reactos\mc\bugcodes.mc,
	reactos\mc\CMakeLists.txt,
	reactos\mc\errcodes.mc,
	reactos\mc\net_msg.mc,
	reactos\mc\neteventmsg.mc,
	reactos\mc\netmsgmsg.mc,
	reactos\mc\ntiologc.mc,
	reactos\mc\ntstatus.mc,
	reactos\mc\pciclass.mc,
	reactos\mc\sacmsg.mc,
	reactos/services readonly separator,
	reactos\services\services.h,
	reactos/subsys/win readonly separator,
	reactos\subsys\win\base.h,
	reactos\subsys\win\basemsg.h,
	reactos\subsys\win\conmsg.h,
	reactos\subsys\win\console.h,
	reactos\subsys\win\vdm.h,
	reactos\subsys\win\winmsg.h,
	reactos/subsys/sm readonly separator,
	reactos\subsys\sm\api.h,
	reactos\subsys\sm\helper.h,
	reactos\subsys\sm\ns.h,
	reactos\subsys\sm\smmsg.h,
	reactos/subsys/iolog readonly separator,
	reactos\subsys\iolog\iolog.h,
	reactos/subsys/lsass readonly separator,
	reactos\subsys\lsass\lsasrv.h,
	reactos\subsys\lsass\lsass.h,
	reactos/subsys/csr readonly separator,
	reactos\subsys\csr\csr.h,
	reactos\subsys\csr\csrmsg.h,
	reactos\subsys\csr\csrsrv.h,
	reactos/wine readonly separator,
	reactos\wine\alloca.h,
	reactos\wine\asm.h,
	reactos\wine\atlbase.h,
	reactos\wine\atlcom.h,
	reactos\wine\atlwin.h,
	reactos\wine\CMakeLists.txt,
	reactos\wine\commctrl.h,
	reactos\wine\config.h,
	reactos\wine\dcetypes.idl,
	reactos\wine\debug.h,
	reactos\wine\dplaysp.h,
	reactos\wine\dxdiag.h,
	reactos\wine\epm.idl,
	reactos\wine\exception.h,
	reactos\wine\fil_data.idl,
	reactos\wine\guiddef.h,
	reactos\wine\heap.h,
	reactos\wine\http.h,
	reactos\wine\imm.h,
	reactos\wine\irot.idl,
	reactos\wine\itss.idl,
	reactos\wine\library.h,
	reactos\wine\list.h,
	reactos\wine\msacmdrv.h,
	reactos\wine\mscvpdb.h,
	reactos\wine\port.h,
	reactos\wine\rbtree.h,
	reactos\wine\regex.h,
	reactos\wine\rpcfc.h,
	reactos\wine\rpcss_shared.h,
	reactos\wine\strmbase.h,
	reactos\wine\test.h,
	reactos\wine\typeof.h,
	reactos\wine\unicode.h,
	reactos\wine\wgl.h,
	reactos\wine\wgl_driver.h,
	reactos\wine\wglext.h,
	reactos\wine\winbase16.h,
	reactos\wine\windef16.h,
	reactos\wine\wine_common_ver.rc,
	reactos\wine\wined3d.h,
	reactos\wine\wingdi16.h,
	reactos\wine\winioctl.h,
	reactos\wine\winsock16.h,
	reactos\wine\winternl.h,
	reactos\wine\wownt32.h,
	reactos\wine\wpp.h,
	reactos/wine/ddk readonly separator,
	reactos\wine\ddk\compstui.h,
	reactos\wine\ddk\imm.h,
	reactos\wine\ddk\ntddcdvd.h,
	reactos\wine\ddk\winddiui.h,
	reactos\wine\ddk\winsplp.h,
	reactos/wine/msvcrt readonly separator,
	reactos\wine\msvcrt\fcntl.h,
	reactos/winsock readonly separator,
	reactos\winsock\msafd.h,
	reactos\winsock\msafdlib.h,
	reactos\winsock\mswinsock.h,
	reactos\winsock\nsp_dns.h,
	reactos\winsock\rnr20lib.h,
	reactos\winsock\ws2help.h,
	reactos\winsock\wsmobile.h,
	xdk readonly separator,
	xdk\ccfuncs.h,
	xdk\cctypes.h,
	xdk\CMakeLists.txt,
	xdk\cmfuncs.h,
	xdk\cmtypes.h,
	xdk\devioctl.template.h,
	xdk\exfuncs.h,
	xdk\extypes.h,
	xdk\fsrtlfuncs.h,
	xdk\fsrtltypes.h,
	xdk\halfuncs.h,
	xdk\haltypes.h,
	xdk\interlocked.h,
	xdk\iofuncs.h,
	xdk\iotypes.h,
	xdk\kdfuncs.h,
	xdk\kdtypes.h,
	xdk\kefuncs.h,
	xdk\ketypes.h,
	xdk\mmfuncs.h,
	xdk\mmtypes.h,
	xdk\ntbasedef.h,
	xdk\ntddk.template.h,
	xdk\ntdef.template.h,
	xdk\ntifs.template.h,
	xdk\nttmapi.h,
	xdk\obfuncs.h,
	xdk\obtypes.h,
	xdk\pofuncs.h,
	xdk\potypes.h,
	xdk\psfuncs.h,
	xdk\pstypes.h,
	xdk\rtlfuncs.h,
	xdk\rtltypes.h,
	xdk\sefuncs.h,
	xdk\setypes.h,
	xdk\sspi.h,
	xdk\wdm.template.h,
	xdk\winnt.template.h,
	xdk\winnt_old.h,
	xdk\wmifuncs.h,
	xdk\wmitypes.h,
	xdk\zwfuncs.h,
	xdk\amd64\ke.h,
	xdk\amd64\mm.h,
	xdk\arm\ke.h,
	xdk\arm\mm.h,
	xdk\ia64\ke.h,
	xdk\mips\ke.h,
	xdk\ppc\ke.h,
	xdk\x86\ke.h,
	xdk\x86\mm.h,
	end readonly separator;

