file
	lang\de-DE.rc,
	lang\en-US.rc,
	lang\et-EE.rc,
	lang\fr-FR.rc,
	lang\hi-IN.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\pl-PL.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sv-SE.rc,
	CConfirmReplace.cpp,
	CEnumZipContents.cpp,
	CExplorerCommand.cpp,
	CFolderViewCB.cpp,
	CMakeLists.txt,
	CSendToZip.cpp,
	CSendToZip.hpp,
	CZipCreator.cpp,
	CZipCreator.hpp,
	CZipEnumerator.hpp,
	CZipExtract.cpp,
	CZipFolder.hpp,
	CZipPassword.cpp,
	Debug.cpp,
	IZip.hpp,
	precomp.h,
	resource.h,
	zipfldr.cpp,
	zipfldr.rc,
	zipfldr.spec,
	zippidl.cpp,
	zippidl.hpp,
	res\zipfldr.ico,
	res\zipfldr.rgs,
	lang\zh-CN.rc;

