file
	active.c,
	add.c,
	assign.c,
	attach.c,
	attributes.c,
	automount.c,
	break.c,
	clean.c,
	compact.c,
	convert.c,
	create.c,
	delete.c,
	detach.c,
	detail.c,
	diskpart.c,
	diskpart.h,
	diskpart.rc,
	expand.c,
	extend.c,
	filesystems.c,
	format.c,
	gpt.c,
	help.c,
	import.c,
	inactive.c,
	interpreter.c,
	lang\en-US.rc,
	lang\pl-PL.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sq-AL.rc,
	lang\tr-TR.rc,
	lang\zh-CN.rc,
	lang\zh-TW.rc,
	list.c,
	merge.c,
	CMakeLists.txt,
	offline.c,
	online.c,
	partlist.c,
	recover.c,
	remove.c,
	repair.c,
	rescan.c,
	resource.h,
	retain.c,
	san.c,
	select.c,
	setid.c,
	shrink.c,
	uniqueid.c;

