file
	advanced.c,
	CMakeLists.txt,
	currency.c,
	date.c,
	generalp.c,
	inplocale.c,
	intl.c,
	intl.h,
	intl.rc,
	intl.spec,
	kblayouts.c,
	languages.c,
	misc.c,
	numbers.c,
	resource.h,
	sort.c,
	lang\bg-BG.rc,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-BR.rc,
	lang\pt-PT.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	lang\zh-TW.rc,
	resources\applet.ico,
	time.c;

