file
	acpi.cmake,
	apic.cmake,
	CMakeLists.txt,
	generic.cmake,
	legacy.cmake,
	pcidata.cmake,
	pic.cmake,
	xbox.cmake,
	up.cmake,
	include readonly separator,
	include\apic.h,
	include\bus.h,
	include\hal.h,
	include\halacpi.h,
	include\haldma.h,
	include\halhw.h,
	include\halirq.h,
	include\halp.h,
	include\ioapic.h,
	include\mps.h,
	generic readonly separator,
	generic\beep.c,
	generic\bios.c,
	generic\cmos.c,
	generic\display.c,
	generic\dma.c,
	generic\drive.c,
	generic\halinit.c,
	generic\memory.c,
	generic\misc.c,
	generic\pic.c,
	generic\portio.c,
	generic\profil.c,
	generic\reboot.c,
	generic\spinlock.c,
	generic\sysinfo.c,
	generic\systimer.S,
	generic\timer.c,
	generic\trap.S,
	generic\usage.c,
	generic\v86.S,
	amd64 readonly separator,
	amd64\halinit.c,
	amd64\mps.S,
	amd64\processor.c,
	amd64\x86bios.c,
	amd64\stubs.c,
	amd64\systimer.S,
	apic readonly separator,
	apic\apic.c,
	apic\apic.h,
	apic\apictimer.c,
	apic\apictrap.S,
	apic\halinit_apic.c,
	apic\rtctimer.c,
	apic\tsc.c,
	apic\tsccal.S,
	apic\tsc.h,
	acpi readonly separator,
	acpi\busemul.c,
	acpi\halacpi.c,
	acpi\halacpi.rc,
	acpi\halpnpdd.c,
	mp readonly separator,
	mp\apic.c,
	mp\halinit_mp.c,
	mp\halmp.rc,
	mp\ioapic.c,
	mp\ipi_mp.c,
	mp\mpconfig.c,
	mp\mps.S,
	mp\mpsboot.asm,
	mp\processor_mp.c,
	mp\mpsirql.c,
	up readonly separator,
	up\halinit_mini.c,
	up\pic.S,
	up\halinit_up.c,
	up\halup.rc,
	up\processor.c,
	up\pic.c,
	xbox readonly separator,
	xbox\halinit_xbox.c,
	xbox\halxbox.h,
	xbox\halxbox.rc,
	xbox\part_xbox.c,
	xbox\reboot.c,
	legacy readonly separator,
	legacy\bussupp.c,
	legacy\halpnpdd.c,
	legacy\halpcat.c,
	legacy/bus readonly separator,
	legacy\bus\.gitattributes,
	legacy\bus\bushndlr.c,
	legacy\bus\cmosbus.c,
	legacy\bus\isabus.c,
	legacy\bus\pci_classes.ids,
	legacy\bus\pci_vendors.ids,
	legacy\bus\pcibus.c,
	legacy\bus\sysbus.c;

