file
	CMakeLists.txt,
	connectmanager.cpp,
	connectmanager.h,
	enumlist.cpp,
	lanconnectui.cpp,
	lanconnectui.h,
	lanstatusui.cpp,
	lanstatusui.h,
	netshell.cpp,
	netshell.rc,
	netshell.spec,
	lang\bg-BG.rc,
	lang\cs-CZ.rc,
	lang\da-DK.rc,
	lang\de-DE.rc,
	lang\el-GR.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\hi-IN.rc,
	lang\hu-HU.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\nl-NL.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-PT.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\sv-SE.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	lang\zh-TW.rc,
	res\neterror.ico,
	res\netidle.ico,
	res\netoff.ico,
	res\netrec.ico,
	res\netsetup.ico,
	res\netshell.ico,
	res\netshell.rgs,
	res\nettrans.ico,
	res\nettrrec.ico,
	precomp.h,
	README,
	resource.h,
	setup.cpp,
	shfldr_netconnect.cpp,
	shfldr_netconnect.h;

