file
	alias.c,
	assoc.c,
	batch.c,
	batch.h,
	beep.c,
	call.c,
	choice.c,
	cls.c,
	CMakeLists.txt,
	cmd.c,
	cmd.h,
	cmd.rc,
	cmd.upp,
	cmddbg.c,
	cmddbg.h,
	cmdinput.c,
	cmdtable.c,
	cmdver.h,
	color.c,
	config.h,
	console.c,
	console.h,
	copy.c,
	ctty.c,
	date.c,
	del.c,
	delay.c,
	dir.c,
	dirstack.c,
	echo.c,
	error.c,
	filecomp.c,
	files.txt,
	for.c,
	free.c,
	goto.c,
	history.c,
	history.txt,
	if.c,
	internal.c,
	license.txt,
	locale.c,
	memory.c,
	misc.c,
	mklink.c,
	move.c,
	msgbox.c,
	parser.c,
	path.c,
	pause.c,
	precomp.h,
	prompt.c,
	readme.txt,
	readme2.txt,
	redir.c,
	ren.c,
	ren.txt,
	replace.c,
	resource.h,
	screen.c,
	set.c,
	setlocal.c,
	shift.c,
	start.c,
	strtoclr.c,
	time.c,
	timer.c,
	title.c,
	todo.txt,
	type.c,
	ver.c,
	verify.c,
	vol.c,
	where.c,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\el-GR.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\fr-FR.rc,
	lang\hu-HU.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\sv-SE.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	lang\zh-TW.rc,
	res\terminal.ico,
	window.c;

