file
	resources\applet.ico,
	clock.c,
	CMakeLists.txt,
	dateandtime.c,
	internettime.c,
	monthcal.c,
	resource.h,
	timedate.c,
	timedate.h,
	timedate.rc,
	timedate.spec,
	timezone.c,
	lang\bg-BG.rc,
	lang\cs-CZ.rc,
	lang\da-DK.rc,
	lang\de-DE.rc,
	lang\el-GR.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\et-EE.rc,
	lang\eu-ES.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\hu-HU.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\nl-NL.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-BR.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\sv-SE.rc,
	lang\th-TH.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	lang\zh-TW.rc,
	resources\world.bmp;

