file
	config.h,
	ntoskrnl.h,
	resource.h,
	sysfuncs.h,
	internal\i386\intrin_i.h,
	internal\i386\ke.h,
	internal\i386\mm.h,
	internal\i386\trap_x.h,
	internal\powerpc\intrin_i.h,
	internal\powerpc\ke.h,
	internal\cc.h,
	internal\cm.h,
	internal\cm_x.h,
	internal\dbgk.h,
	internal\ex.h,
	internal\fsrtl.h,
	internal\hal.h,
	internal\hdl.h,
	internal\inbv.h,
	internal\io.h,
	internal\io_i.h,
	internal\io_x.h,
	internal\kd.h,
	internal\kd64.h,
	internal\ke.h,
	internal\ke_x.h,
	internal\ldr.h,
	internal\lpc.h,
	internal\lpc_x.h,
	internal\mm.h,
	internal\napi.h,
	internal\ntoskrnl.h,
	internal\ob.h,
	internal\ob_x.h,
	internal\po.h,
	internal\probe.h,
	internal\ps.h,
	internal\ps_i.h,
	internal\ps_x.h,
	internal\rtl.h,
	internal\se.h,
	internal\spinlock.h,
	internal\arm\intrin_i.h,
	internal\arch\intrin_i.h,
	internal\amd64\intrin_i.h,
	internal\amd64\ke.h,
	internal\amd64\mm.h,
	internal\arch\ke.h,
	internal\arch\mm.h,
	internal\arm\ke.h,
	internal\arm\mm.h,
	internal\tag.h,
	internal\test.h,
	internal\vdm.h,
	sysfuncs64.h;

