file
	CMakeLists.txt,
	connections.c,
	content.c,
	general.c,
	inetcpl.c,
	inetcpl.h,
	inetcpl.rc,
	inetcpl.spec,
	precomp.h,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\fr-FR.rc,
	lang\He.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\ko-KR.rc,
	lang\lt-LT.rc,
	lang\nl-NL.rc,
	lang\pl-PL.rc,
	lang\pt-BR.rc,
	lang\pt-PT.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sq-AL.rc,
	lang\Sr.rc,
	lang\sv-SE.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	lang\zh-TW.rc,
	resources\Icon_Licence\COPYING,
	resources\Icon_Licence\Tango.txt,
	resources\certificates.ico,
	resources\history.ico,
	resources\home.ico,
	resources\inetcpl.ico,
	resources\restricted.ico,
	resources\trusted.ico,
	security.c;

