file
	CMakeLists.txt,
	csystray.cpp,
	csystray.h,
	hotplug.cpp,
	power.cpp,
	precomp.h,
	resource.h,
	stobject.cpp,
	stobject.rc,
	stobject.spec,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\fr-FR.rc,
	lang\hi-IN.rc,
	lang\it-IT.rc,
	lang\pl-PL.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\tr-TR.rc,
	lang\zh-CN.rc,
	lang\zh-TW.rc,
	resources\battery\0.ico,
	resources\battery\1.ico,
	resources\battery\2.ico,
	resources\battery\3.ico,
	resources\battery\4.ico,
	resources\battery\5.ico,
	resources\battery\ac.ico,
	resources\battery\charging0.ico,
	resources\battery\charging1.ico,
	resources\battery\charging2.ico,
	resources\battery\charging3.ico,
	resources\battery\charging4.ico,
	resources\battery\error.ico,
	resources\hotplug\0.ico,
	resources\hotplug\1.ico,
	resources\rgs\systray.rgs,
	resources\1.ico,
	resources\2.ico,
	resources\3.ico,
	resources\4.ico,
	volume.cpp;

