file
	accum.c,
	accum.h,
	all.h,
	alpha.c,
	alpha.h,
	alphabuf.c,
	alphabuf.h,
	api.c,
	api.h,
	asm-386.h,
	asm-386.S,
	attrib.c,
	attrib.h,
	bitmap.c,
	bitmap.h,
	blend.c,
	blend.h,
	clip.c,
	clip.h,
	CMakeLists.txt,
	colortab.c,
	colortab.h,
	config.h,
	context.c,
	context.h,
	copypix.c,
	copypix.h,
	dd.h,
	depth.c,
	depth.h,
	dlist.c,
	dlist.h,
	drawpix.c,
	drawpix.h,
	enable.c,
	enable.h,
	eval.c,
	eval.h,
	feedback.c,
	feedback.h,
	fixed.h,
	fog.c,
	fog.h,
	get.c,
	get.h,
	hash.c,
	hash.h,
	image.c,
	image.h,
	light.c,
	light.h,
	lines.c,
	lines.h,
	linetemp.h,
	logic.c,
	logic.h,
	macros.h,
	masking.c,
	masking.h,
	matrix.c,
	matrix.h,
	mesa.upp,
	misc.c,
	misc.h,
	mmath.c,
	mmath.h,
	pb.c,
	pb.h,
	pixel.c,
	pixel.h,
	pointers.c,
	pointers.h,
	points.c,
	points.h,
	polygon.c,
	polygon.h,
	quads.c,
	quads.h,
	rastpos.c,
	rastpos.h,
	readpix.c,
	readpix.h,
	rect.c,
	rect.h,
	scissor.c,
	scissor.h,
	shade.c,
	shade.h,
	span.c,
	span.h,
	stencil.c,
	stencil.h,
	teximage.c,
	teximage.h,
	texobj.c,
	texobj.h,
	texstate.c,
	texstate.h,
	texture.c,
	texture.h,
	triangle.c,
	triangle.h,
	tritemp.h,
	types.h,
	varray.c,
	varray.h,
	vb.c,
	vb.h,
	vbfill.c,
	vbfill.h,
	vbrender.c,
	vbrender.h,
	vbxform.c,
	vbxform.h,
	xform.c,
	xform.h;

