file
	advanced.c,
	CMakeLists.txt,
	environment.c,
	general.c,
	hardprof.c,
	hardware.c,
	licence.c,
	precomp.h,
	resource.h,
	smbios.c,
	startrec.c,
	sysdm.c,
	sysdm.rc,
	sysdm.spec,
	sysdm.upp,
	userprofile.c,
	lang\bg-BG.rc,
	lang\cs-CZ.rc,
	lang\da-DK.rc,
	lang\de-DE.rc,
	lang\el-GR.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\hu-HU.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\nl-NL.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-PT.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\sv-SE.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	lang\zh-TW.rc,
	resources\.gitattributes,
	resources\addhw.ico,
	resources\applet.ico,
	resources\dev.ico,
	resources\devmgr.ico,
	resources\down.ico,
	resources\gpl.txt,
	resources\hwprofile.ico,
	resources\License.txt,
	resources\rosbitmap.bmp,
	resources\rosbitmap_mask.bmp,
	resources\up.ico,
	virtmem.c;

