file
	actxprxy.rc,
	actxprxy.spec,
	actxprxy_activscp.idl,
	actxprxy_activscp.rgs,
	actxprxy_comcat.idl,
	actxprxy_comcat.rgs,
	actxprxy_docobj.idl,
	actxprxy_docobj.rgs,
	actxprxy_hlink.idl,
	actxprxy_hlink.rgs,
	actxprxy_htiface.idl,
	actxprxy_htiface.rgs,
	actxprxy_htiframe.idl,
	actxprxy_htiframe.rgs,
	actxprxy_objsafe.idl,
	actxprxy_objsafe.rgs,
	actxprxy_ocmm.idl,
	actxprxy_ocmm.rgs,
	actxprxy_servprov.idl,
	actxprxy_servprov.rgs,
	actxprxy_shldisp.idl,
	actxprxy_shldisp.rgs,
	actxprxy_shobjidl.idl,
	actxprxy_shobjidl.rgs,
	actxprxy_urlhist.idl,
	actxprxy_urlhist.rgs,
	CMakeLists.txt,
	precomp.h,
	usrmarshal.c;

