file
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\fr-FR.rc,
	lang\hi-IN.rc,
	lang\it-IT.rc,
	lang\pl-PL.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\tr-TR.rc,
	lang\zh-CN.rc,
	CMakeLists.txt,
	foldercommon.cpp,
	foldercommon.h,
	ntobjenum.cpp,
	ntobjenum.h,
	ntobjfolder.cpp,
	ntobjfolder.h,
	ntobjshex.cpp,
	ntobjshex.rc,
	ntobjshex.spec,
	precomp.h,
	regfolder.cpp,
	regfolder.h,
	resource.h,
	util.h,
	resources\rgs\ntobjectfolder.rgs,
	resources\rgs\regfolder.rgs,
	resources\1.ico,
	resources\2.ico,
	resources\3.ico,
	resources\4.ico,
	resources\5.ico,
	resources\6.ico,
	resources\7.ico,
	resources\8.ico,
	lang\zh-TW.rc;

