file
	access.c,
	access.h,
	access.rc,
	access.spec,
	CMakeLists.txt,
	display.c,
	general.c,
	keyboard.c,
	mouse.c,
	resource.h,
	lang\bg-BG.rc,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\el-GR.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\et-EE.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\hu-HU.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\nl-NL.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-BR.rc,
	lang\pt-PT.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	lang\zh-TW.rc,
	resources\applet.ico,
	sound.c;

