file
	.gitattributes,
	acl.c,
	callback_server.c,
	callback_xdr.c,
	CMakeLists.txt,
	daemon_debug.c,
	daemon_debug.h,
	delegation.c,
	delegation.h,
	ea.c,
	from_kernel.h,
	getattr.c,
	idmap.c,
	idmap.h,
	list.h,
	lock.c,
	lookup.c,
	makefile,
	mount.c,
	ms-nfs41-idmap.conf,
	name_cache.c,
	name_cache.h,
	namespace.c,
	netconfig,
	nfs41.h,
	nfs41_callback.h,
	nfs41_client.c,
	nfs41_compound.c,
	nfs41_compound.h,
	nfs41_const.h,
	nfs41_daemon.c,
	nfs41_ops.c,
	nfs41_ops.h,
	nfs41_rpc.c,
	nfs41_server.c,
	nfs41_session.c,
	nfs41_superblock.c,
	nfs41_types.h,
	nfs41_xdr.c,
	nfs41_xdr.h,
	nfsd.rc,
	open.c,
	pnfs.h,
	pnfs_debug.c,
	pnfs_device.c,
	pnfs_io.c,
	pnfs_layout.c,
	precomp.h,
	readdir.c,
	readwrite.c,
	recovery.c,
	recovery.h,
	service.c,
	service.h,
	setattr.c,
	sources,
	symlink.c,
	tree.h,
	upcall.c,
	upcall.h,
	util.c,
	util.h,
	volume.c;

