file
	CMakeLists.txt,
	extra.c,
	groupprops.c,
	groups.c,
	misc.c,
	resource.h,
	userprops.c,
	users.c,
	usrmgr.c,
	usrmgr.h,
	usrmgr.rc,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\pl-PL.rc,
	lang\pt-PT.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	lang\zh-TW.rc,
	resources\applet.ico,
	resources\group.ico,
	resources\locked.ico,
	resources\user.ico,
	usrmgr.spec;

