file
	lang\bg-BG.rc,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\el-GR.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\et-EE.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-BR.rc,
	lang\pt-PT.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	addons.c,
	appwiz.c,
	appwiz.h,
	appwiz.rc,
	appwiz.spec,
	CMakeLists.txt,
	createlink.c,
	removestartmenuitems.c,
	resource.h,
	resources\1501.ico,
	resources\1502.ico,
	resources\1503.ico,
	resources\1504.ico,
	resources\1505.ico,
	resources\applet.ico,
	resources\shortcut.bmp,
	resources\watermark.bmp,
	lang\zh-TW.rc;

