file
	bootsup.c,
	bootsup.h,
	CMakeLists.txt,
	errorcode.h,
	fsutil.c,
	fsutil.h,
	install.c,
	install.h,
	mui.c,
	mui.h,
	muifonts.h,
	muilanguages.h,
	precomp.h,
	registry.c,
	registry.h,
	settings.c,
	settings.h,
	setuplib.c,
	setuplib.h,
	lang\af-ZA.h,
	lang\ar-AE.h,
	lang\ar-BH.h,
	lang\ar-DZ.h,
	lang\ar-EG.h,
	lang\ar-IQ.h,
	lang\ar-JO.h,
	lang\ar-KW.h,
	lang\ar-LB.h,
	lang\ar-LY.h,
	lang\ar-MA.h,
	lang\ar-OM.h,
	lang\ar-QA.h,
	lang\ar-SA.h,
	lang\ar-SY.h,
	lang\ar-TN.h,
	lang\ar-YE.h,
	lang\az-AZ.h,
	lang\be-BY.h,
	lang\bg-BG.h,
	lang\bn-BD.h,
	lang\bn-IN.h,
	lang\ca-ES.h,
	lang\cs-CZ.h,
	lang\da-DK.h,
	lang\de-AT.h,
	lang\de-CH.h,
	lang\de-DE.h,
	lang\de-LI.h,
	lang\de-LU.h,
	lang\dv-MV.h,
	lang\el-GR.h,
	lang\en-AU.h,
	lang\en-BZ.h,
	lang\en-CA.h,
	lang\en-CB.h,
	lang\en-GB.h,
	lang\en-IE.h,
	lang\en-JM.h,
	lang\en-NZ.h,
	lang\en-PH.h,
	lang\en-TT.h,
	lang\en-US.h,
	lang\en-ZA.h,
	lang\en-ZW.h,
	lang\eo-AA.h,
	lang\es-AR.h,
	lang\es-BO.h,
	lang\es-CL.h,
	lang\es-CO.h,
	lang\es-CR.h,
	lang\es-DO.h,
	lang\es-EC.h,
	lang\es-ES.h,
	lang\es-GT.h,
	lang\es-HN.h,
	lang\es-MX.h,
	lang\es-NI.h,
	lang\es-PA.h,
	lang\es-PE.h,
	lang\es-PR.h,
	lang\es-PY.h,
	lang\es-SV.h,
	lang\es-UY.h,
	lang\es-VE.h,
	lang\et-EE.h,
	lang\eu-ES.h,
	lang\fa-IR.h,
	lang\fi-FI.h,
	lang\fo-FO.h,
	lang\fr-BE.h,
	lang\fr-CA.h,
	lang\fr-CH.h,
	lang\fr-FR.h,
	lang\fr-LU.h,
	lang\fr-MC.h,
	lang\gl-ES.h,
	lang\gu-IN.h,
	lang\he-IL.h,
	lang\hi-IN.h,
	lang\hr-HR.h,
	lang\hu-HU.h,
	lang\hy-AM.h,
	lang\id-ID.h,
	lang\is-IS.h,
	lang\it-CH.h,
	lang\it-IT.h,
	lang\ja-JP.h,
	lang\ka-GE.h,
	lang\kk-KZ.h,
	lang\kn-IN.h,
	lang\ko-KR.h,
	lang\kok-IN.h,
	lang\ky-KG.h,
	lang\lt-LT.h,
	lang\lv-LV.h,
	lang\mk-MK.h,
	lang\mn-MN.h,
	lang\mr-IN.h,
	lang\ms-BN.h,
	lang\ms-MY.h,
	lang\my-MM.h,
	lang\nl-BE.h,
	lang\nl-NL.h,
	lang\nn-NO.h,
	lang\pa-IN.h,
	lang\pl-PL.h,
	lang\pt-BR.h,
	lang\pt-PT.h,
	lang\rm-CH.h,
	lang\ro-RO.h,
	lang\ru-RU.h,
	lang\sa-IN.h,
	lang\sk-SK.h,
	lang\sl-SI.h,
	lang\sq-AL.h,
	lang\sr-SP.h,
	lang\sv-FI.h,
	lang\sv-SE.h,
	lang\sw-KE.h,
	lang\syr-SY.h,
	lang\ta-IN.h,
	lang\te-IN.h,
	lang\th-TH.h,
	lang\tr-TR.h,
	lang\tt-TA.h,
	lang\uk-UA.h,
	lang\ur-PK.h,
	lang\uz-UZ.h,
	lang\vi-VN.h,
	lang\wa-BE.h,
	lang\zh-CN.h,
	lang\zh-HK.h,
	lang\zh-MO.h,
	lang\zh-SG.h,
	lang\zh-TW.h,
	spapisup\fileqsup.c,
	spapisup\fileqsup.h,
	spapisup\infsupp.c,
	spapisup\infsupp.h,
	spapisup\spapisup.h,
	utils\arcname.c,
	utils\arcname.h,
	utils\arcname_tests.c,
	utils\bldrsup.c,
	utils\bldrsup.h,
	utils\filesup.c,
	utils\filesup.h,
	utils\genlist.c,
	utils\genlist.h,
	utils\inicache.c,
	utils\inicache.h,
	utils\linklist.h,
	utils\ntverrsrc.c,
	utils\ntverrsrc.h,
	utils\osdetect.c,
	utils\osdetect.h,
	utils\partlist.c,
	utils\partlist.h,
	utils\regutil.c,
	utils\regutil.h,
	substset.h;

