file
	lang\bg-BG.rc,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\el-GR.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\hu-HU.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\ko-KR.rc,
	lang\nl-NL.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-BR.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\sv-SE.rc,
	lang\th-TH.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	calc.h,
	CMakeLists.txt,
	convert.c,
	copying.txt,
	fun_ieee.c,
	fun_mpfr.c,
	help.txt,
	htmlhelp.c,
	readme.txt,
	resource.h,
	resource.rc,
	rpn_ieee.c,
	rpn_mpfr.c,
	theme.c,
	todo.txt,
	utl_ieee.c,
	utl_mpfr.c,
	whatsnew.txt,
	winmain.c,
	res\calc.ico,
	lang\zh-CN.rc;

