file
	lang\bg-BG.rc,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\et-EE.rc,
	lang\fi-FI.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\hi-IN.rc,
	lang\hu-HU.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\ko-KR.rc,
	lang\lt-LT.rc,
	lang\ms-MY.rc,
	lang\nl-NL.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-BR.rc,
	lang\pt-PT.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	res\ico\100.ico,
	res\ico\101.ico,
	res\ico\102.ico,
	res\ico\103.ico,
	res\ico\104.ico,
	res\ico\107.ico,
	res\ico\108.ico,
	res\ico\109.ico,
	appbar.cpp,
	CMakeLists.txt,
	desktop.cpp,
	explorer.cpp,
	explorer.exe.manifest,
	explorer.rc,
	notifyiconscust.cpp,
	precomp.h,
	resource.h,
	rshell.cpp,
	settings.cpp,
	shellservice.cpp,
	startctxmnu.cpp,
	startmnu.cpp,
	startmnucust.cpp,
	startmnusite.cpp,
	startup.cpp,
	syspager.cpp,
	taskband.cpp,
	taskswnd.cpp,
	tbsite.cpp,
	trayclock.cpp,
	trayntfy.cpp,
	trayprop.cpp,
	traywnd.cpp,
	util.cpp,
	res\ico\110.ico,
	res\ico\111.ico,
	res\ico\205.ico,
	res\ico\250.ico,
	res\ico\251.ico,
	res\ico\252.ico,
	res\ico\253.ico,
	res\ico\254.ico,
	res\ico\256.ico,
	res\ico\257.ico,
	res\bmp\143.bmp,
	res\bmp\145.bmp,
	res\bmp\146.bmp,
	res\bmp\147.bmp,
	res\bmp\148.bmp,
	res\bmp\149.bmp,
	res\bmp\150.bmp,
	res\bmp\151.bmp,
	res\bmp\152.bmp,
	res\bmp\153.bmp,
	res\bmp\154.bmp,
	res\bmp\155.bmp,
	res\bmp\158.bmp,
	res\bmp\170.bmp,
	res\bmp\171.bmp,
	res\bmp\180.bmp,
	res\bmp\181.bmp,
	res\bmp\182.bmp,
	res\bmp\183.bmp,
	lang\zh-TW.rc;

