file
	lang\bg-BG.rc,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\el-GR.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\nl-NL.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-BR.rc,
	lang\pt-PT.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	resources\3004.ico,
	resources\4353.ico,
	resources\4354.ico,
	resources\4355.ico,
	resources\4356.ico,
	resources\4357.ico,
	resources\4358.ico,
	resources\4359.ico,
	resources\4360.ico,
	resources\4361.ico,
	resources\4362.ico,
	resources\4363.ico,
	resources\4364.ico,
	resources\4365.ico,
	resources\4366.ico,
	resources\4367.ico,
	resources\4368.ico,
	resources\4369.ico,
	resources\4370.ico,
	resources\4371.ico,
	resources\4372.ico,
	resources\4373.ico,
	resources\4374.ico,
	resources\4375.ico,
	resources\4376.ico,
	resources\4377.ico,
	resources\4378.ico,
	resources\4379.ico,
	resources\4380.ico,
	resources\4381.ico,
	resources\4382.ico,
	resources\4383.ico,
	resources\4384.ico,
	resources\4385.ico,
	resources\4386.ico,
	resources\4387.ico,
	resources\4388.ico,
	resources\4390.ico,
	resources\4393.ico,
	resources\4394.ico,
	resources\play.ico,
	resources\speaker.bmp,
	resources\stop.ico,
	audio.c,
	CMakeLists.txt,
	mmsys.c,
	mmsys.h,
	mmsys.rc,
	mmsys.spec,
	resource.h,
	sounds.c,
	speakervolume.c,
	voice.c,
	volume.c,
	lang\zh-TW.rc;

