file
	chkdsk.c,
	chkdsk.h,
	CMakeLists.txt,
	cmdcons.c,
	cmdcons.h,
	console.c,
	console.h,
	consup.c,
	consup.h,
	devinst.c,
	devinst.h,
	format.c,
	format.h,
	fslist.c,
	fslist.h,
	genlist.c,
	genlist.h,
	keytrans.c,
	keytrans.h,
	mui.c,
	mui.h,
	muilanguages.h,
	partlist.c,
	partlist.h,
	progress.c,
	progress.h,
	usetup.c,
	usetup.h,
	lang\bg-BG.h,
	lang\bn-BD.h,
	lang\cs-CZ.h,
	lang\da-DK.h,
	lang\de-DE.h,
	lang\el-GR.h,
	lang\en-US.h,
	lang\es-ES.h,
	lang\et-EE.h,
	lang\fr-FR.h,
	lang\he-IL.h,
	lang\hu-HU.h,
	lang\id-ID.h,
	lang\it-IT.h,
	lang\ja-JP.h,
	lang\lt-LT.h,
	lang\ms-MY.h,
	lang\nl-NL.h,
	lang\pl-PL.h,
	lang\pt-BR.h,
	lang\pt-PT.h,
	lang\ReadMe.txt,
	lang\ro-RO.h,
	lang\ru-RU.h,
	lang\sk-SK.h,
	lang\sq-AL.h,
	lang\sv-SE.h,
	lang\tr-TR.h,
	lang\uk-UA.h,
	spapisup\cabinet.c,
	spapisup\cabinet.h,
	spapisup\fileqsup.c,
	spapisup\inffile.h,
	spapisup\infsupp.c,
	usetup.rc;

