file
	advanced.c,
	alarms.c,
	CMakeLists.txt,
	hibernate.c,
	powercfg.c,
	powercfg.h,
	powercfg.rc,
	powercfg.spec,
	powershemes.c,
	resource.h,
	resources\ac.ico,
	resources\acdc.ico,
	resources\batterycharging.ico,
	resources\batterychargingcritical.ico,
	resources\batterycharginghalf.ico,
	resources\batterycharginghigh.ico,
	resources\batterycharginglow.ico,
	resources\batterycritical.ico,
	resources\batteryfull.ico,
	resources\batteryhalf.ico,
	resources\batteryhigh.ico,
	resources\batterylow.ico,
	resources\batteryunknown.ico,
	resources\dc.ico,
	resources\hibernate.ico,
	resources\nobattery.ico,
	resources\screen.ico,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\el-GR.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\nl-NL.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-PT.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\th-TH.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	lang\zh-TW.rc,
	lang\bg-BG.rc;

