file
	lang\bg-BG.rc,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\el-GR.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\et-EE.rc,
	lang\fi-FI.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\hi-IN.rc,
	lang\hu-HU.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\ms-MY.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-BR.rc,
	lang\pt-PT.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\vi-VN.rc,
	lang\zh-CN.rc,
	CMakeLists.txt,
	drivepage.c,
	reactos.c,
	reactos.exe.manifest,
	reactos.h,
	reactos.rc,
	resource.h,
	treelist.c,
	treelist.h,
	spapisup\fileqsup.c,
	spapisup\infsupp.c,
	res\drive_disk.ico,
	res\header.bmp,
	res\partition.ico,
	res\README.txt,
	res\roslogo.ico,
	res\roslogo_2.ico,
	res\setup.ico,
	res\watermark.bmp,
	res\winlogo.ico,
	lang\zh-TW.rc;

