file
	lang\bg-BG.rc,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\el-GR.rc,
	lang\en-GB.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\et-EE.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\hu-HU.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\nl-NL.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-BR.rc,
	lang\pt-PT.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\sv-SE.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	advappdlg.c,
	advmon.c,
	appearance.c,
	appearance.h,
	background.c,
	classinst.c,
	CMakeLists.txt,
	desk.c,
	desk.h,
	desk.rc,
	desk.spec,
	devsett.c,
	dibitmap.c,
	draw.c,
	draw.h,
	effappdlg.c,
	general.c,
	guid.c,
	misc.c,
	monslctl.c,
	monslctl.h,
	muireg.c,
	preview.c,
	preview.h,
	resource.h,
	screensaver.c,
	settings.c,
	theme.c,
	resources\applet.ico,
	resources\monitor.bmp,
	resources\spectrum_16.bmp,
	resources\spectrum_4.bmp,
	resources\spectrum_8.bmp,
	lang\zh-TW.rc;

