file
	CMakeLists.txt,
	keyboard.c,
	main.c,
	main.h,
	main.rc,
	main.spec,
	mouse.c,
	lang\bg-BG.rc,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\el-GR.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\hu-HU.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\nl-NL.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-PT.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	lang\zh-TW.rc,
	resources\admintools_folder.ico,
	resources\folder_closed.ico,
	resources\folder_open.ico,
	resources\fonts_folder.ico,
	resources\keyboard.ico,
	resources\look_key.ico,
	resources\mouse.ico,
	resources\mouse_button.ico,
	resources\mouse_left.ico,
	resources\mouse_pointer.ico,
	resources\mouse_right.ico,
	resources\mouse_speed.ico,
	resources\mouse_trails.ico,
	resources\mouse_wheel.ico,
	resources\repeat_delay.ico,
	resources\repeat_rate.ico,
	resource.h;

