file
	lang\bg-BG.rc,
	lang\cs-CZ.rc,
	lang\de-DE.rc,
	lang\el-GR.rc,
	lang\en-US.rc,
	lang\es-ES.rc,
	lang\fr-FR.rc,
	lang\he-IL.rc,
	lang\id-ID.rc,
	lang\it-IT.rc,
	lang\ja-JP.rc,
	lang\no-NO.rc,
	lang\pl-PL.rc,
	lang\pt-BR.rc,
	lang\ro-RO.rc,
	lang\ru-RU.rc,
	lang\sk-SK.rc,
	lang\sq-AL.rc,
	lang\tr-TR.rc,
	lang\uk-UA.rc,
	lang\zh-CN.rc,
	add_dialog.c,
	advanced_settings_page.c,
	CMakeLists.txt,
	edit_dialog.c,
	input.c,
	input.h,
	input.rc,
	input.spec,
	input_list.c,
	input_list.h,
	key_sequence_dialog.c,
	key_settings_dialog.c,
	layout_list.c,
	layout_list.h,
	locale_list.c,
	locale_list.h,
	resource.h,
	settings_page.c,
	resources\keyboard-shortcuts.ico,
	lang\zh-TW.rc;

